<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>
</head>

<body>

<p>This is an R HTML document. When you click the <b>Knit HTML</b> button a web page will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">summary</span><span class="hl std">(cars)</span>
</pre></div>
<div class="output"><pre class="knitr r">##      speed           dist       
##  Min.   : 4.0   Min.   :  2.00  
##  1st Qu.:12.0   1st Qu.: 26.00  
##  Median :15.0   Median : 36.00  
##  Mean   :15.4   Mean   : 42.98  
##  3rd Qu.:19.0   3rd Qu.: 56.00  
##  Max.   :25.0   Max.   :120.00
</pre></div>
</div></div>

<p>You can also embed plots, for example:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">plot</span><span class="hl std">(cars)</span>
</pre></div>
</div><div class="rimage default"><img src="figure/unnamed-chunk-2-1.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>


 </table>
 

<!-- END ABOUT ME CONTENT -->


<!-- BEGIN CONTACT CONTENT -->

<h3> <a name="contact">Recent News</a></h3>
<table width="60%" cellpadding="4" vertical-align="top">
   
       <tr>
        <td>03/14/2018</td><td>New <a href="https://www.sciencedirect.com/science/article/pii/S0378873317301417">article</a> out in <i>Social Networks</i>, "Models, methods and network topology: Experimental design for the study of interference."</td>
    </tr>
    
    <tr>
        <td>12/15/2017</td><td>New <a href="http://ieeexplore.ieee.org/document/8257919/">paper</a> out in the proceedings of <i>IEEE Big Data 2017</i>, "Exponential random graph models with big networks: Maximum pseudolikelihood estimation and the parametric bootstrap."</td>
    </tr>
    
    <tr>
        <td>09/15/2017</td><td>New <a href="https://www.nature.com/articles/s41598-017-09896-6">article</a> out in  <i>Scientific Reports</i>, "Statistical Modeling of the Default Mode Brain Network Reveals a Segregated Highway Structure."</td>
    </tr>

<tr>
    <td>08/10/2017</td><td> New <a href="https://arxiv.org/abs/1708.02598">Paper</a> on valid confidence intervals for ERGM pseudolikelihood estimates.</td>
</tr>

<tr>
    <td>03/26/2017</td><td> New R package <a href="https://cran.r-project.org/web/packages/NetworkInference/index.html">NetworkInference</a> released.</td>
</tr>


<tr>
    <td>03/15/2017</td><td> New version of R package <a href="https://cran.r-project.org/web/packages/GERGM/index.html">GERGM</a> released.</td>
</tr>

<tr>
    <td>03/08/2017</td><td><a href="https://arxiv.org/abs/1703.02870">Preprints</a> for chapter recently to appear in <i>The Oxford Handbook of Political Networks</i>, "Statistical Inference in Political Networks Research."</td>
</tr>









</table>

</body>
</html>
