<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.35">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>

    <style type="text/css">
    pre {
        display: block;
        padding: 0;
        margin: 0;
	color: blue;
    }
    </style>

<STYLE TYPE="text/css">
<!--
BODY
   {
   padding-left: 20px;
   padding-right: 10px;
   }
-->
</STYLE>


<style type="text/css">
a { text-decoration:none }
</style> 

<body link= #606060>    
<title> {Political Network Analysis Workshop \ With Applications in \R }</title>
 
<h1 align="center">Political Network Analysis Workshop <br />With Applications in <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span> </h1>

<h2 align="center">Bruce A. Desmarais </h2>

<h3 align="center">University of Massachusetts Amherst </h3>
<h3 align="center">May  5, 2011
</h3>

<div class="p"><!----></div>
    
<h2></h2><a name="toc">
</a>
<h1>Contents </h1><a href="#tth_sEc1"
>1&nbsp;Introduction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc1.1"
>1.1&nbsp;This Workshop</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc1.2"
>1.2&nbsp;Networks: A Broad Conceptual Framework</a><br />
<a href="#tth_sEc2"
>2&nbsp;Introduction to R</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc2.1"
>2.1&nbsp;Programming in R: First Steps</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc2.2"
>2.2&nbsp;Objects: Vectors and Matrices</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc2.3"
>2.3&nbsp;Objects: Lists and Data Frames</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc2.4"
>2.4&nbsp;R Packages</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc2.5"
>2.5&nbsp;Interactions with the Hard Drive</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc2.6"
>2.6&nbsp;R can help</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc2.7"
>2.7&nbsp;Use R for graphics</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc2.8"
>2.8&nbsp;R loops for you with vectorized math!</a><br />
<a href="#tth_sEc3"
>3&nbsp;Introduction to Networks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.1"
>3.1&nbsp;Network Terminology and the Basics</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.2"
>3.2&nbsp;International Defense Pacts in 2000</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.3"
>3.3&nbsp;Cosponsorship in the 109<sup>th</sup> Senate</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.4"
>3.4&nbsp;Network Basics</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.5"
>3.5&nbsp;Connectedness: Degree Centrality</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.6"
>3.6&nbsp;Connectedness: Eigenvector Centrality</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.7"
>3.7&nbsp;Connectedness: Betweenness Centrality</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.8"
>3.8&nbsp;Comparing Centrality Measures</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.9"
>3.9&nbsp;Degree Distribution</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.10"
>3.10&nbsp;Degrees of Separation - Geodesic Distance</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.11"
>3.11&nbsp;Position and Role: Structural Equivalence</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc3.12"
>3.12&nbsp;Birds of a Feather: Homophily/Assortative Mixing</a><br />
<a href="#tth_sEc4"
>4&nbsp;Network Visualization</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc4.1"
>4.1&nbsp;Positioning Nodes</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc4.2"
>4.2&nbsp;Node Color, Size and Shape</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc4.3"
>4.3&nbsp;Edge Features</a><br />
<a href="#tth_sEc5"
>5&nbsp;Communities and Clusters in Networks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc5.1"
>5.1&nbsp;Clustering by Structural Equivalence</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc5.2"
>5.2&nbsp;Clustering Based on Modularity</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc5.3"
>5.3&nbsp;Comparison on the Senate</a><br />
<a href="#tth_sEc6"
>6&nbsp;Network Hypotheses</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc6.1"
>6.1&nbsp;Introduction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc6.2"
>6.2&nbsp;Hypothesis Testing: the General Case</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc6.3"
>6.3&nbsp;H<sub>0</sub> for a network...</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc6.4"
>6.4&nbsp;Reciprocity in Senate Cosponsorship</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc6.5"
>6.5&nbsp;Conditioning the Uniform Null: CUG tests</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc6.6"
>6.6&nbsp;Testing Covariate Hypotheses: QAP</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc6.7"
>6.7&nbsp;Null Distributions by Permutation</a><br />
<a href="#tth_sEc7"
>7&nbsp;Exponential Random Graph Models</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc7.1"
>7.1&nbsp;Multiple Generative Hypotheses</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc7.2"
>7.2&nbsp;Empirical Statement of Hypotheses</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc7.3"
>7.3&nbsp;Exponential Random Graph Model (ERGM)</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc7.4"
>7.4&nbsp;Formulation and Specification</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc7.5"
>7.5&nbsp;ERGM on the Alliance Network</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc7.6"
>7.6&nbsp;Compare Based on Model Fit</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#tth_sEc7.7"
>7.7&nbsp;Temporal ERGMs</a><br /> 
<a href="#tth_sEc8"
>8&nbsp;Latent Space Models</a><br />

<div class="p"><!----></div>
 <h2><a name="tth_sEc1">
1</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction</h2>

<h3><a name="tth_sEc1.1">
1.1</a>&nbsp;&nbsp;<a href="#toc">^</a>This Workshop</h3>

<ul>
<li> Provide a broad introduction to many concepts/methods (nothing in depth)<br /><br /></li>

<li> Present technical intuition and some essential math (no derivations) <br /><br /></li>

<li> R code <br /><br /></li>

<ul>
<li> In blue<br /><br /></li>

<li> See 'PNAJustCode.html' for all of the code and nothing else<br /><br /></li>

<li> Comments describing functions generally (see help for explanations of all options)<br /><br /></li>

</ul>

</ul>

     <h3><a name="tth_sEc1.2">
1.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Networks: A Broad Conceptual Framework</h3>

A network: units and the relationships among them

<ul>
<li> Collaboration<br /><br /></li>

<li> Conflict<br /><br /></li>

<li> Choice<br /><br /></li>

<li> Exchange<br /><br /></li>

<li> Flows<br /><br /></li>

<li> Citation<br /><br /></li>

<li> Ordering<br /><br /></li>
</ul>

<div class="p"><!----></div>
 <h2><a name="tth_sEc2">
2</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction to R</h2>

     <h3><a name="tth_sEc2.1">
2.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Programming in R: First Steps</h3>

<ul>
<li> <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>is a Command-line interpreted programming language<br /><br /></li>

<li> Commands executed sequentially by carriage return (i.e., `enter') or separated by ';'<br /><br /></li>

<li> Script files are formatted in plain text files (e.g. UTF-8) with extension  ".R"<br /><br /></li>

<li> Copy and Paste code into <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>
<br /><br /></li>

<li> Comment heavily using `#'<br /><br /></li>
</ul>

<div class="p"><!----></div>

<pre>
# In R, functions are executed as '&lt;function.name&#62;(&lt;input&#62;)'
# The exception is the 'print()' function, which can 
# be executed by typing the name of the object to 
# print and hitting enter
# Try
print('Hello World!')
# Now Try
'Hello World!'

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.2">
2.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Objects: Vectors and Matrices</h3>

<ul>
<li> In <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>everything is an object.<br /><br /></li>

<li> <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>environment - collection of objects accessible to <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>in RAM<br /><br /></li>

<li> Vector - <b>column</b> of nubmers, characters, logicals (T/F)<br /><br /></li>
</ul>


<pre>
# Vectors contain data of the same type
# Create a character vector
char_vec &lt;- c('a','b','c')

# Create a numeric vector
num_vec &lt;- numeric(5)

# Change Values
num_vec[1] &lt;- 4
num_vec[2:4] &lt;- c(3,2,1) 
num_vec[5] &lt;- '5'
num_vec[-3]

</pre>

<ul>
<li> Matrix
<br /><br /></li>
</ul>

<div class="p"><!----></div>

<pre>
# Matrices are 2-dimensional Vectors
# Create a matrix
MyMat &lt;- matrix(1:25,nrow=5,ncol=5)

# Access (or change) a cell
MyMat[1,3]

# Rows then columns
MyMat[1,]
MyMat[,3]

# Multiple rows/columns and negation
MyMat[1:3,-c(1:3)]

# The matrix (shortcut for network objects)
MyMat[,]

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.3">
2.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Objects: Lists and Data Frames</h3>

<ul>
<li> Lists can hold objects of different types<br /><br /></li>
</ul>


<pre>
# Lists are indexed by double square brackets '[[ ]]'
# Create a list
stuff_list &lt;- list()

# Store a number
stuff_list[[1]] &lt;- 3

# Store a matrix
stuff_list[[2]] &lt;- MyMat

# Store a function
stuff_list[[3]] &lt;- sqrt

# List elements can be named using character vectors
names(stuff_list) &lt;- c('Three','Matrix','Function')

# A Data Frame is a Special kind of list, which acts like a dataset
# Create a data frame containing numbers and a character vector
dat &lt;- data.frame(MyMat, letters[1:5],stringsAsFactors=F)
names(dat) &lt;- c(paste("mat",1:5,sep=""), "letters")
dat$letters

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.4">
2.4</a>&nbsp;&nbsp;<a href="#toc">^</a>R Packages</h3>


<pre>
# Use install.packages() to install
# library() or require() to use the package
install.packages('foreign') # - data from other software
install.packages('statnet') # - meta package of SNA packages
install.packages('igraph') # - more network analysis
install.packages('colorRamps') # - color sequences
install.packages('MCMCpack') # - procrustes transformation
library(statnet) 

# R is OPEN SOURCE,  SO LOOK AT THE CODE !!!
network

# And give credit to the authors
citation('statnet')

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.5">
2.5</a>&nbsp;&nbsp;<a href="#toc">^</a>Interactions with the Hard Drive</h3>


<pre>
# Setting the working directory
setwd("/Users/brucedesmarais/Desktop/Teaching/Political_Network_Analysis/ShortCourse/PNA/")

# Saving  dat as a .csv
write.csv(dat,'dat.csv', row.names=F)

# Loading it as such
dat2 &lt;- read.csv('dat.csv',stringsAsFactors=F)

# Save it as a STATA dataset
require(foreign)
write.dta(dat2,'dat2.dta')

# Read in the stata dataset
dat2 &lt;- read.dta('dat2.dta')

# Save and load a list
dput(stuff_list,'stuff_list.txt')
stuff_list2 &lt;- dget('stuff_list.txt')

# Save and load it all
save.image('ALL.RData')
load('ALL.RData')
# Beware save.image() and load()!!

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.6">
2.6</a>&nbsp;&nbsp;<a href="#toc">^</a>R can help</h3>


<pre>
# When you know the function name exactly
help("network")
# or
?network

# A substring of the function name is known
apropos('etwo')

# Find help files containing a string
help.search("network")

# Browsable Help
help.start()

</pre>
R help files contain

<ul>
<li> function usage arguments<br /><br /></li>

<li> detailed description<br /><br /></li>

<li> values (objects) returned<br /><br /></li>

<li> references<br /><br /></li>

<li> error-free examples<br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.7">
2.7</a>&nbsp;&nbsp;<a href="#toc">^</a>Use R for graphics</h3>


<pre>
# Initialize the plot
plot(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5) 

# Draw a line
lines(MyMat[,1],MyMat[,2], lty =2,  col="grey45",lwd=3)

# Rewrite the points
points(MyMat[,1],MyMat[,2],pch=1:5,cex=3, col=1:5)

# add a legend
legend("topleft", legend = c("Circle", "Triangle", "Plus", "Times", "Diamond"), col=1:5,pch=1:5)

# Check out all the other options
?par

# Save it this time (as a PDF)
pdf('myfirstplot.pdf')
plot(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5)
lines(MyMat[,1],MyMat[,2], lty =2,  ,col="grey45",lwd=3)
points(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5)
legend("topleft", legend = c("Circle", "Triangle", "Plus", "Times", "Diamond"), col=1:5,pch=1:5)
dev.off()

</pre>

<!--

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.8">
2.8</a>&nbsp;&nbsp;<a href="#toc">^</a>Use Loops, but only when necessary</h3>


<pre>
tMyMat &lt;- matrix(0,ncol(MyMat),nrow(MyMat))
# Loop over a vector using the variable i
for(i in 1:nrow(MyMat)){
   # Loop over a vector indexing by j
      for(j in 1:ncol(MyMat)){
         tMyMat[j,i] &lt;- MyMat[i,j]
         }
    }
 ttMyMat &lt;- matrix(0,nrow(MyMat),ncol(MyMat))
 i &lt;- 1
 while(i &lt;= nrow(tMyMat)){
    j &lt;- 1
    while(j &lt;= ncol(tMyMat)){
       ttMyMat[j,i] &lt;- tMyMat[i,j]
       j &lt;- j + 1
     }
    i &lt;- i + 1
  }	

</pre>

-->

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.8">
2.8</a>&nbsp;&nbsp;<a href="#toc">^</a> Vectorized math in R</h3>


<pre>
MyMat[,1]*3
MyMat + 2
MyMat[,5]*MyMat[,3]
MyMat[,1:4]+MyMat[,5]
sd(MyMat)
sqrt(MyMat)

</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc3">
3</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction to Networks</h2>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.1">
3.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Terminology and the Basics</h3>

<ul>
<li> Units in the network: <b><font color="#FF0000">Nodes, actors, or vertices</font></b><br /><br /></li>

<li> Relationships between nodes: <b><font color="#FF0000">edges, links, or ties</font></b><br /><br /></li>

<li> Pairs of actors: <b><font color="#FF0000">Dyads</font></b><br /><br /></li>

<li> Direction:  <b><font color="#FF0000">Directed vs. Undirected (digraph vs. graph)</font></b><br /><br /></li>

<li> Tie value: <b><font color="#FF0000">Dichotomous/Binary, Valued/Weighted</font></b><br /><br /></li>

<li> Ties to Self: <b><font color="#FF0000">Loops</font></b><br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.2">
3.2</a>&nbsp;&nbsp;<a href="#toc">^</a>International Defense Pacts in 2000</h3>


<pre>
# Read in the alliance data
allylist &lt;- dget("ally2000.txt")
names(allylist)
# 'net' is the adjacency matrix
# 'labels' is a vector of country names

# Initialize a Network
AllyNet &lt;- network(allylist$net, directed=F)

# Add the states' names
network.vertex.names(AllyNet) &lt;- allylist$labels

# Plot the Network
gplot(AllyNet, label = network.vertex.names(AllyNet), gmode="graph")

# A more readable plot
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph")

# Leave the isolates out?
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.3">
3.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Cosponsorship in the 109<sup>th</sup> Senate</h3>


<pre>
# Read in the cosponsorship data
senlist &lt;- dget("sennet.txt")

# Initialize a Network
SenNet &lt;- network(senlist$net)

# Add the senators' names
network.vertex.names(SenNet) &lt;- senlist$labels

# Plot the Network
gplot(SenNet, label = network.vertex.names(SenNet))
# Edges

# Thin the Network
SenNet2 &lt;- network(senlist$net &#62; 10)

# Look at it Again
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75)
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.4">
3.4</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Basics</h3>

<ul>
<li> Many Modes with unconnected nodes: <b><font color="#FF0000">Bi/Multipartite</font></b>

<ul>
<li> Affiliation Networks<br /><br /></li>

<li> Association/correlation Networks<br /><br /></li>

<li> <b><font color="#FF0000">Beware of Collapsed Modes!</font></b><br /><br /></li>
</ul><br /><br /></li>

<li> Many relations among nodes:  <b><font color="#FF0000">Multiplex</font></b><br /><br /></li>

<li> Data types

<ul>
<li> Have all the data: <b><font color="#FF0000">Network Census</font></b><br /><br /></li>

<li> Have links data from a sample of nodes: <b><font color="#FF0000">Ego Network</font></b><br /><br /></li>

<li> Sample along links starting with Ego: <b><font color="#FF0000">link tracing, snowball, respondent-driven</font></b><br /><br /></li>
</ul><br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.5">
3.5</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness: Degree Centrality</h3>

<div class="p"><!----></div>

<pre>
# Degree Centrality is the number of connections by node
dc &lt;- degree(SenNet2)

# Get ordered labels
dclab &lt;- senlist$labels[order(dc)]

# Sort degree centrality
dcs &lt;- sort(dc)
plot(1:length(dc),dcs)
text(1:length(dc),dcs,lab=dclab,adj=c(1,.05), col=sample(c("red","blue","black"),length(dc),rep=T), cex=.75)

# create size attribute
dsize &lt;- rank(dc)/60
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.cex=dsize)

# create color attribute
dcol &lt;- 100-floor(100*dc/max(dc))
dcol &lt;- paste("grey",round(dcol),sep="")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.col=dcol)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.6">
3.6</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness:  Eigenvector Centrality</h3>

<div class="p"><!----></div>


<center> <b>x</b> = &#955<sup>-1</sup>A<b>x</b></center>
<div class="p"><!----></div>

<pre>
# Eigenvector Centrality Recursively Considers Neighbors' Centrality
ec &lt;- evcent(symmetrize(SenNet2[,]))

# Get ordered labels
eclab &lt;- senlist$labels[order(ec)]

# Sort degree centrality
ecs &lt;- sort(ec)
plot(1:length(ec),ecs)
text(1:length(ec),ecs,lab=eclab,adj=c(1,.05), col=sample(c("red","blue","black"),length(ec),rep=T), cex=.75)

# create size attribute
esize &lt;- rank(ec)/60
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.cex=esize)

# create color attribute
ecol &lt;- 100-floor(100*ec/max(ec))
ecol &lt;- paste("grey",round(ecol),sep="")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.col=ecol)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.7">
3.7</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness: Betweenness Centrality</h3>

BC is the proportion of shortest paths that pass through the vertex
<div class="p"><!----></div>
<pre>
# Betweenness Centrality Considers unlikely connections
bc &lt;- betweenness(SenNet2)

# Get ordered labels
bclab &lt;- senlist$labels[order(bc)]

# Sort degree centrality
bcs &lt;- sort(bc)
plot(1:length(bc),bcs)
text(1:length(bc),bcs,lab=bclab,adj=c(1,.05), col=sample(c("red","blue","black"),length(bc),rep=T),cex=.75)

# create size attribute
bsize &lt;- rank(bc)/60
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.cex=bsize)

# create color attribute
bcol &lt;- 100-floor(100*bc/max(bc))
bcol &lt;- paste("grey",round(bcol),sep="")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.col=bcol)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.8">
3.8</a>&nbsp;&nbsp;<a href="#toc">^</a>Comparing Centrality Measures</h3>


<pre>
# DC vs. EC
plot(dc,ec,col="white")
text(dc,ec,lab=senlist$labels, cex=.75)

# DC vs. BC
plot(dc,bc,col="white")
text(dc,bc,lab=senlist$labels, cex=.75)

# BC vs. EC
plot(bc,ec,col="white")
text(bc,ec,lab=senlist$labels, cex=.75)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.9">
3.9</a>&nbsp;&nbsp;<a href="#toc">^</a>Degree Distribution</h3>


<pre>
# Histogram of the degree centrality over nodes
hist(dc, col="grey60")

</pre>
Degree distributions often exhibit power laws, meaning  
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
 f(x)  &#8733; x<sup>&#8722;&#945;</sup></td></tr></table>
</td></tr></table>




<pre>
# Read in Igraph
library(igraph)

# Find the alpha that fits
alpha &lt;- attributes(power.law.fit(dc+1))$coef
hist(dc, col="grey60", breaks=20)

# Create a new plot on the same device
 par(new = TRUE)

# Approximate normalizing constant
 C &lt;- 1/sum((1:10000)^-alpha)

# Plot to compare
 plot(sort(dc), (sort(dc)+1)^-alpha*C, xaxt = "n", yaxt = "n", xlab="", ylab="",type="l",col="red",lwd=3)

# Remove igraph to restore network functions
 detach("package:igraph")

</pre>
 "scale free" networks exhibit power law degree distributions.

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.10">
3.10</a>&nbsp;&nbsp;<a href="#toc">^</a>Degrees of Separation - Geodesic Distance</h3>


<pre>
# Get geodesic distance matrix 
AllyGD &lt;- geodist(AllyNet)$gdist
AllyGD &lt;- geodist(AllyNet, inf.replace = 200)$gdist

# Return a vector that is the average of each row of 
AvDist &lt;- apply(AllyGD,1,mean)

# Compare Average Distance with Degree
plot(rank(AvDist),degree(AllyNet),col="blue", pch="+", cex=1.5)

# Plot network within 2 degrees
gplot(AllyGD == 2, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)


</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.11">
3.11</a>&nbsp;&nbsp;<a href="#toc">^</a>Position and Role: Structural Equivalence</h3>


<pre>
# Get Hamming Distance SeQ Matrix
AllySE &lt;- sedist(AllyNet, mode="graph")

# Plot network within 5
gplot(AllySE &lt;= 5, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.5, gmode="graph", displayisolates=F)

# Cluster based on SeQ
 plot(equiv.clust(AllyNet), lab=network.vertex.names(AllyNet), hang=.01, cex=.5)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.12">
3.12</a>&nbsp;&nbsp;<a href="#toc">^</a>Birds of a Feather: Homophily/Assortative Mixing</h3>


<pre>
# Do similarly democratic states ally?
# Get Polity Scores
polity &lt;- read.csv("polity.csv")

# Compute polity distance
poldist &lt;- as.matrix(dist(polity,diag=0, upper=T))

# States with a polity difference greater than 12
gplot(poldist &#62; 12, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

# States with a polity difference less than 2
gplot(poldist &lt; 2, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

# Compare alliance networks along polity
# Far apart
gplot((poldist &#62; 12)*AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

# Close
gplot((poldist &lt; 2)*AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc4">
4</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Visualization</h2>

<div class="p"><!----></div>
     <h3><a name="tth_sEc4.1">
4.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Positioning Nodes</h3>


<pre>
# The gplot argument 'mode' offers many options
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="circle")
dwnom &lt;- read.csv("dwnom.csv")

# Save Coordinates
coords &lt;- gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F)

# Always save coordinates of published plots
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F,coord=coords )

# Plot According to DW Nominate
dwnom &lt;- read.csv("dwnom.csv")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F,coord=dwnom)


</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc4.2">
4.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Node Color, Size and Shape</h3>


<pre>
# vertex.col, vertex.sides, vertex.cex
# Color Gradient according to DW-Nominate 1
library(colorRamps)
grad &lt;- blue2red(nrow(dwnom))
vcol &lt;- grad[rank(dwnom[,1])]
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords )

# Size Nodes According to the k-cores (max value cores)
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords, vertex.cex=kcores(SenNet2)/5 )

# Shape According to brokerage 
lib &lt;- as.numeric(dwnom[,1] &lt; 0)
broker &lt;- brokerage(SenNet2,lib)$raw.nli[,3] + brokerage(SenNet2,lib)$raw.nli[,4]
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords, vertex.cex=kcores(SenNet2)/5, vertex.sides= 3+round(sqrt(broker)))


</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc4.3">
4.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Edge Features</h3>


<pre>
# edge.col, edge.lwd, edge.lty
# Color Edges according to weight
ecol &lt;- matrix(paste("grey",round(90-senlist$net/.8),sep=""),nrow(senlist$net),nrow(senlist$net))
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col=ecol,label.cex=.75, displayisolates=F,coord=coords )

# Edge Size according to SE Distance
SenNet3 &lt;- network(senlist$net&#62;20)
gplot(SenNet3, label = network.vertex.names(SenNet), edge.col=ecol,label.cex=.75,edge.lwd = sedist(SenNet2)/7 ,displayisolates=F,coord=coords )

# Edge Type According to Nominate Distance
ideodist &lt;- as.matrix(dist(dwnom, diag=T, upper=T))
ltype &lt;- 1 + (ideodist &#62; .55)*2
gplot(SenNet3, label = network.vertex.names(SenNet), edge.col=ecol,label.cex=.75,edge.lwd = sedist(SenNet2)/7 ,displayisolates=F,coord=coords, edge.lty=ltype )

</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc5">
5</a>&nbsp;&nbsp;<a href="#toc">^</a>Communities and Clusters in Networks</h2>

     <h3><a name="tth_sEc5.1">
5.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Clustering by Structural Equivalence</h3>


<pre>
# Blockmodeling is the Classical SNA Approach
# Goal is to group nodes based on structural equivalence
# Run a block model, identifying the number of clusters 
ALLYbm &lt;- blockmodel(AllyNet, equiv.clust(AllyNet), k=6)

# Create Vector for block membership, and fill
bmem &lt;- numeric(length(ALLYbm$block.content))
bmem[ALLYbm$order.vec] &lt;- ALLYbm$block.membership
bcols &lt;- c("black","white","red","blue","yellow","green")

# Take a look at them
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F, vertex.col=bcols[bmem])

# Try it with 8 communities
ALLYbm &lt;- blockmodel(AllyNet, equiv.clust(AllyNet), k=8)
bmem &lt;- numeric(length(ALLYbm$block.content))
bmem[ALLYbm$order.vec] &lt;- ALLYbm$block.membership
bcols &lt;- c("black","white","red","blue","yellow", "grey50","brown","green")
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F, vertex.col=bcols[bmem])

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc5.2">
5.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Clustering Based on Modularity</h3>


<center> Modularity = 1/(2m)&#931<sub>ij</sub>[A<sub>ij</sub>-k<sub>i</sub>k<sub>j</sub>/(2m)]<b>1</b>(c<sub>i</sub>=c<sub>j</sub>)  </center>

<ul>
<li> k is the degree<br /><br /></li>

<li> m is the number of edges in the network<br /><br /></li>

<li> c is the group index <br /><br /></li>

<li> <b>1</b> is the indicator function (i.e., are the groups of i and j equal)<br /><br /></li>

</ul>


<pre>
# Modularity-based community detection popular in physics
# Modularity = Dense within communities, sparse across 
library(igraph)

# Convert into a graph
AllyGR &lt;- graph.adjacency(AllyNet,mode="undirected")
mem0 &lt;- bmem-1 # first group is 0 in igraph
mem &lt;- leading.eigenvector.community.step(AllyGR, membership=mem0)$membership

# Loop so membership stays the same
i &lt;- 0
while(mean(mem0==mem)!=1){
     mem0 &lt;- mem
     mem &lt;- leading.eigenvector.community.step(AllyGR, membership=mem0)$membership
     i &lt;- i +1
}

# Get memberships and plot
mem &lt;- mem +1
detach("package:igraph")
bcols &lt;- c("black","white","red","blue","yellow", "grey50","brown","green", "pink", "orange")
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F, vertex.col=bcols[mem])

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc5.3">
5.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Comparison on the Senate</h3>


<pre>
# How Many Communities? Try mode = mds, eigen, geodist, rmds
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="geodist")

# Run a blockmodel
SENbm &lt;- blockmodel(SenNet2, equiv.clust(SenNet2), k=6)

# Membership
bmem &lt;- numeric(length(SENbm$block.content))
bmem[SENbm$order.vec] &lt;- SENbm$block.membership
bcols &lt;- c("black","white","red","blue","yellow", "grey50")

# Plot
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="geodist", vertex.col=bcols[bmem])

</pre>

<div class="p"><!----></div>

<pre>
SNetSym &lt;- symmetrize(SenNet[,])
library(igraph)
SenGR &lt;- graph.adjacency(SNetSym,mode="undirected")
mem0 &lt;- bmem-1
mem &lt;- leading.eigenvector.community.step(SenGR, membership=mem0)$membership
i &lt;- 0
while(mean(mem0==mem)!=1){
     mem0 &lt;- mem
     mem &lt;- leading.eigenvector.community.step(SenGR, membership=mem0)$membership
     i &lt;- i +1
}
mem &lt;- mem +1
detach("package:igraph")
bcols &lt;- c("black","white","red","blue","yellow", "grey50","green","brown")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="geodist", vertex.col=bcols[mem])

</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc6">
6</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Hypotheses</h2>

     <h3><a name="tth_sEc6.1">
6.1</a>&nbsp;&nbsp;<a href="#toc">^</a>introduction</h3>

<ul>
<li> Now assume the network is stochastic<br /><br /></li>

<li> We might have hypotheses about the stochastic process

<ul>
<li> Nodes that are similar are likely to form ties: <b><font color="#FF0000">Homophily</font></b><br /><br /></li>

<li> Directed edges are likely to be reciprocated: <b><font color="#FF0000">Reciprocity</font></b><br /><br /></li>

<li> A friend of a friend is a friend: <b><font color="#FF0000">Transitivity</font></b><br /><br /></li>
</ul><br /><br /></li>

<li> What we have done thus far treats the network as fixed<br /><br /></li>

<li> This distinction defines the traditional divide between social and mathematical sciences approaches to network analysis.<br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.2">
6.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Hypothesis Testing: the General Case</h3>
Is the value of some statistic (T) unusual?

<ul>
<li> Let <b>x</b> be a sample from the population <b>X</b>.<br /><br /></li>

<li> The T to be evaluated is T(<b>x</b>)<br /><br /></li>

<li> The <b><font color="#FF0000">null</font></b> distribution of  <b>X</b> implies the null distribution of T<br /><br /></li>

<li> T(<b>x</b>) is deemed unusual if it is unlikely under the null<br /><br /></li>
</ul>

<!--

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.3">
6.3</a>&nbsp;&nbsp;<a href="#toc">^</a>&#956;=0, the z-test</h3>
Suppose <b>x</b> is a <b>large</b> univariate sample of size n, and 
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
 T(<b>x</b>) = </td><td nowrap="nowrap" align="center">
&nbsp;1
<div class="hrcomp"><hr noshade="noshade" size="1"/></div><table border="0" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
&#8730;n</td><td nowrap="nowrap" align="center">
<div class="comp">^<br /></div>
<div class="norm">&#963;<br /></div>
<div class="comb">&nbsp;</div>
</td></tr></table></td><td nowrap="nowrap" align="center">
</td><td nowrap="nowrap" align="center">
<small>n</small><!--sup
--><br /><font size="+3">&#8721;<br />
</font><small>i=1</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
x<sub>i</sub> </td></tr></table>
</td></tr></table>

 
Our null is that <b>X</b> has finite positive variance and a mean of zero.  

<center>
<img src="zstat.jpg" height="300" border=1>
</center>
-->

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.3">
6.3</a>&nbsp;&nbsp;<a href="#toc">^</a>H<sub>0</sub> for a network...</h3>

<center>
<b>Maximum Entropy Null Distribution</b>  <br />
<img src="net3.jpg" height="500" border=1><br />
<b>Uniform/Equal Probability of Every Network</b>
</center>

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.4">
6.4</a>&nbsp;&nbsp;<a href="#toc">^</a>Reciprocity in Senate Cosponsorship</h3>


<pre>
# Measure Reciprocity in Cosponsorship
sr &lt;- grecip(SenNet2)

# Construct a null distribution for grecip
# Simulate 1,000 uniform networks the same size as SenNet2
NullNets &lt;- rgraph(nrow(SenNet2[,]),1000)

# Get the Null distribution of reciprocities 
NullRecip &lt;- grecip(NullNets)

# Check if Sr is greater than most of the null reciprocities
mean(sr &#62; NullRecip)

# Consider an alternative measure of reciprocity
sr &lt;- mutuality(SenNet2)
NullRecip &lt;- mutuality(NullNets)
mean(sr &#62; NullRecip)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.5">
6.5</a>&nbsp;&nbsp;<a href="#toc">^</a>Conditioning the Uniform Null: CUG tests</h3>


<pre>
# Conditional Uniform Graph Tests
# Limit the generated networks to those with 
# similar properties to the observed networks
# Test for reciprocity holding density constant
# First using grecip()
ctRecip &lt;- cug.test(SenNet2,grecip,cmode=c("edges"), reps=1000)

# Now use mutuality()
ctMutual &lt;- cug.test(SenNet2,mutuality,cmode=c("edges"), reps=1000)

# Check results
ctRecip
ctMutual

# Summarize simulated and observed reciprocities
summary(ctRecip$rep.stat)
grecip(SenNet2)
summary(ctMutual$rep.stat)
mutuality(SenNet2)

</pre>

<div class="p"><!----></div>

  <h3><a name="tth_sEc6.6">
6.6</a>&nbsp;&nbsp;<a href="#toc">^</a>Testing Covariate Hypotheses: QAP</h3>
Suppose we are interested in whether some exogenous X predicts the ties. 

<p><b>For Example:</b> </p>
<ul>

<li> Do trade flows between countries cause alliances?<br /><br /></li>

<li> Are legislators from the same state more likely to cosponsor each other?<br /><br /></li>

</ul>

If the elements of the adjacency matrix were i.i.d. conditional on matrix-valued covariates, we would use:
<p><center>
<b>Dyadic Logistic Regression</b>
</center></p>
<p><b>However:</b> </p>
<ul>

<li> It is rare that interesting networks exhibit i.i.d.<br /><br /></li>

<li> The dependence structures are very complex <br /><br /></li>

</ul>

<div class="p"><!----></div>
<h3><a name="tth_sEc6.7">
6.7</a>&nbsp;&nbsp;<a href="#toc">^</a>Null Distributions by Permutation</h3> 
Suppose the null hypothesis is:
<p><i><font color="#FF0000"> There is no relationship between Y and X, holding all other features of the data equal to the observed features </font> </i> </p>

<p><b>Permutation Testing:</b> </p>
<ol type="1">
<li> Randomly sort <i> exchangeable</i> subsets of Y, holding X constant and compute the relationship between Y and X <i>n</i> times. <br /><br /></li>

<li> Compute the relationship between Y and X<br /><br /></li>

<li> Derive <i>p</i>-values based on the position of the observed relationship relative to the <i>n</i> sampled under the null hypothesis <br /><br /></li>
</ol>


<p><b>QAP:</b> </p>
<ul>

<li> Permute the network in a way that maintains network structure exactly<br /><br /></li>

<li> The order of nodes in the network doesn't matter <br /><br /></li>

</ul>

<p><b><font color="#FF0000">Permute the node ordering and use regression coefficients as the measures of relationships</font></b></p>

<pre>
# Do states with similar degrees of democracy form alliances?
nl <- netlogit(y = AllyNet,x = poldist, reps=100, mode="graph")

# Summarize results
summary(nl)
# Pr(<=b) is a left-tail p-val
# Pr(>=b) is a right-tail p-val
# Pr(>=|b|) is a two-tail p-val

# Compare to Dyadic Logit
y <- gvectorize(AllyNet,mode="graph")
x <- gvectorize(poldist, mode="graph")
dl <- glm(y~x,family=binomial)
summary(dl)
</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc7">
7</a>&nbsp;&nbsp;<a href="#toc">^</a>Exponential Random Graph Models</h2>

<div class="p"><!----></div>
     <h3><a name="tth_sEc7.1">
7.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Multiple Generative Hypotheses</h3>
Suppose we hypothesize that...

<ul>
<li> The network has a density different from 0.5.<br /><br /></li>

<li> There are "popularity" effects (i.e. preferential attachment).<br /><br /></li>

<li> There is clustering in the network.<br /><br /></li>

<li> There is homophily.<br /><br /></li>
</ul>
(a) We can't use a CUG test because of multiple conditions <br />
(b) We may want an actual model for the process

<div class="p"><!----></div>

     <h3><a name="tth_sEc7.2">
7.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Empirical Statement of Hypotheses</h3>
Like with the reciprocity example, it is necessary to translate substantive hypotheses into statistics. 

<ul>
<li> We are likely to observe networks with many (few) edges<br /><br /></li>

<li> We are likely to observe networks with many two-stars<br /><br /></li>

<li> We are likely to observe networks with many triangles<br /><br /></li>

<li> We are likely to observe networks where edges align with small distances on node features.<br /><br /></li>
</ul>

<center>

<table>
<tr><td align="center"><b>Two Star</b> </td><td align="center"><b>Triangle</b> </td></tr>
<tr><td align="center"><img src="twostar.jpg" height="200" border=1> </td><td align="center"><img src="triangle.jpg" height="200" border=1> </td></tr></table>

</center>

<div class="p"><!----></div>

     <h3><a name="tth_sEc7.3">
7.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Exponential Random Graph Model (ERGM)</h3>
<b>Underlying Assumptions</b>

<ol type="1">
<li> Probability of observing a network is related to the values of specified statistics<br /><br /></li>

<li> The network under study exhibits the "average" values of the specified statistics<br /><br /></li>

<li> The network distribution has maximum entropy conditional on (1) and (2)<br /><br /></li>
</ol>

<center> P(Y|<b>&#952</b>) = exp[<b>&#952</b>'<b>h</b>(Y)]/C(<b>&#952</b>)</center>

<ul>
<li> Y is the network
<li> <b>&#952</b> is the p-dimensional real-valued parameter <br /><br /></li>

<li> <b>h</b> is a p-vector-valued function of the current and past networks<br /><br /></li>
<li> C is the normalizing constant (partition function)<br /><br /></li>

<center> C(<b>&#952</b>) =  &#8721;<sub><b>Y</b>*</sub>exp[<b>&#952</b>'<b>h</b>(Y*)] </center>
</ul>

<div class="p"><!----></div>

     <h3><a name="tth_sEc7.4">
7.4</a>&nbsp;&nbsp;<a href="#toc">^</a>Formulation and Specification</h3>
<b>Formulating Statistics</b>

<ol type="1">
<li> Density: E = &#8721;<sub>i &lt; j</sub>x<sub>ij</sub><br /><br /></li>

<li> Popularity: TS = &#8721;<sub>i</sub>&#8721;<sub>(j &lt; k)  &#8800; i</sub>x<sub>ij</sub>x<sub>ik</sub><br /><br /></li>

<li> Transitivity: TR = &#8721;<sub>i &lt; j &lt; k</sub>x<sub>ij</sub>x<sub>ik</sub>x<sub>jk</sub><br /><br /></li>

<li> Homophily: H = &#8721;<sub>i &lt; j</sub>x<sub>ij</sub>&#124;z<sub>i</sub>&#8722;z<sub>j</sub>&#124; <br /><br /></li>
</ol>

<center>
<b>ERGM Functional Form</b>

<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
 ln[P(X)]  &#8733; &#952;<sub>e</sub>E + &#952;<sub>ts</sub>TS+&#952;<sub>tr</sub>TR+&#952;<sub>h</sub>H </td></tr></table>
</td><td width="1%">(1)</td></tr></table>


</center>


<ul>
<li> If &#952; is greater (less) than zero, the respective statistic has a positive (negative) effect on the likelihood of observing a particular configuration of the network.<br /><br /></li>

<li> &#952;'s are estimated to maximize the (approximate) likelihood of observing the network on-hand.<br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc7.5">
7.5</a>&nbsp;&nbsp;<a href="#toc">^</a>ERGM on the Alliance Network</h3>


<pre>
# Read in the library
library(ergm)

# Just Edges
AllyERGM1 &lt;- ergm(AllyNet ~ edges)
summary(AllyERGM1)

# Now add polity homophily
AllyERGM2 &lt;- ergm(AllyNet ~ edges+dyadcov(poldist))
summary(AllyERGM2)

# Add Popularity
AllyERGM3 &lt;- ergm(AllyNet ~ edges+dyadcov(poldist)+kstar(2), MCMCsamplesize=50000)
summary(AllyERGM3)

# Add transitivity
AllyERGM4 &lt;- ergm(AllyNet ~ edges+dyadcov(poldist)+kstar(2)+triangle, MCMCsamplesize=50000)
summary(AllyERGM4)
AllyERGMs &lt;- dget("AllyERGMS.txt")

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc7.6">
7.6</a>&nbsp;&nbsp;<a href="#toc">^</a>Compare Based on Model Fit</h3>

Fit is assessed with respect to <i>indirectly</i> modeled features of the network

<pre>

# Takes a couple hours to run
# fit1 &lt;- gof(AllyERGM1)
# fit2 &lt;- gof(AllyERGM2)
# fit3 &lt;- gof(AllyERGM3)
# fit4 &lt;- gof(AllyERGM4)
Allyfits &lt;- dget("Allyfits.txt")
par(mfrow=c(4,3), mar=c(4,4,.1,.1))
plot(Allyfits[[1]], main="")
plot(Allyfits[[2]], main="")
plot(Allyfits[[3]], main="")
plot(Allyfits[[4]], main="")

</pre>

<div class="p"><!----></div>

     <h3><a name="tth_sEc7.7">
7.7</a>&nbsp;&nbsp;<a href="#toc">^</a>Temporal ERGMs</h3>

<ul>
<li> Most political networks are observed at multiple time points<br /><br /></li>

<li> We may be interested in forecasting a network (e.g., terrorism)<br /><br /></li>
<li> TERGMs are ERGMs with <i>k</i>-order Markov dependence<br /><br /></li>

<li> Estimation and Inference by Pseudolikelihood (bootstrap) is feasible<br /><br /></li>

</ul>

<center> P(<b>Y</b>|<b>&#952</b>) = &#928<sub>t >k+1</sub> exp[<b>&#952</b>'<b>h</b>(Y<sub>t</sub>,<b>Y</b><sub>:t-k</sub>)]/C<sub>t</sub>(<b>&#952</b>)</center>

<ul>
<li> <b>Y</b><sub>:t-k</sub> is the series of k previous networks
<li> <b>&#952</b> is the p-dimensional real-valued parameter <br /><br /></li>

<li> <b>h</b> is a p-vector-valued function of the current and past networks<br /><br /></li>
<li> C is the normalizing constant (partition function)<br /><br /></li>


</ul>
<center><b>TERGM: 94 - 107, Forecasting 108</b></center>
<div class="p"><!----></div>
<center> <img src="netRL.jpg" height="450" border=1> </center>
<div class="p"><!----></div>
<center> <img src="sen_deg.jpg" height="400" border=1> </center>
<div class="p"><!----></div>

     <h2><a name="tth_sEc8">
8</a>&nbsp;&nbsp;<a href="#toc">^</a>Latent Space Models of Networks</h2>

<ul>
<li> A ubiquitous finding about networks is that they exhibit homophily<br /><br /></li>

<li> If we don't measure the relvant node features<br /><br /></li>
<ul>
<li> Estimates are subject to misspecification bias<br /><br /></li>

<li> Predictions from the estimated model will be less accurate<br /><br /></li>


</ul>
<li> Since each node contributes n(n-1) or 2n(n-1) observations to the data, we can estimate unobserved node features <br /><br /></li>
<li> <b>Latent Space:</b>  P(Y<sub>ij</sub>=1) = logit<sup>-1</sup>[-d<sub>ij</sub> + H<sub>ij</sub>] <br /><br /></li>
<ul>
<li> d<sub>ij</sub> is the Euclidean distance between i and j in k-dimensional space<br /><br /></li>

<li> H<sub>ij</sub> consists of other factors that determine P(Y<sub>ij</sub>=1) <br /><br /></li>


</ul>
</ul>
 
<pre>
# Network of Best Connected Senators
sen <- order(-dc)[1:20]
SmallSen <- SenNet2[sen,sen]
SenName <- senlist$labels[sen]

# Estimate 2 dimensional latent positions
LSSen <- ergmm(SmallSen~euclidean(2))

# Extract Minimum Kullback-Leibler Positions
z <- LSSen$mkl$Z

# Plot the network at z
gplot(SmallSen,coord=z, edge.col="grey70",label=SenName, label.cex=.75)

# Compare to DW-Nominate 
library(MCMCpack)

# Subset of dwnom
dwsmall <- dwnom[sen,]

# Scale z to nominate for comparison purposes
rz <- procrustes(z,dwsmall, translation=T, dilation=T)$X.new
nomzmat <- matrix(0,40,40)
nomzmat[cbind(1:20,1:20+20)] <- 1
lab <- c(SenName,rep("",20))
pos <- rbind(as.matrix(dwsmall),rz)
cols <- c(rep("yellow",20),rep("grey40",20))

# Plot
gplot(nomzmat, coord = pos, label=lab, label.cex=.75, edge.col="grey55", vertex.col=cols)
legend("topright",legend=c("Nominate","Latent"),pt.bg=c("yellow","grey55"),pch=21, bty="n")


</pre>
<div class="p"><!----></div>
</body>
</html>
