<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.35">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>

    <style type="text/css">
    pre {
        display: block;
        padding: 0;
        margin: 0;
	color: blue;
    }
    </style>

<STYLE TYPE="text/css">
<!--
BODY
   {
   padding-left: 20px;
   padding-right: 10px;
   }
-->
</STYLE>


<style type="text/css">
a { text-decoration:none }
</style> 

<body link= #606060>    


<pre>
# In R, functions are executed as '&lt;function.name&#62;(&lt;input&#62;)'
# The exception is the 'print()' function, which can 
# be executed by typing the name of the object to 
# print and hitting enter
# Try
print('Hello World!')
# Now Try
'Hello World!'

</pre>

<div class="p"><!----></div>

<pre>
# Vectors contain data of the same type
# Create a character vector
char_vec &lt;- c('a','b','c')

# Create a numeric vector
num_vec &lt;- numeric(5)

# Change Values
num_vec[1] &lt;- 4
num_vec[2:4] &lt;- c(3,2,1) 
num_vec[5] &lt;- '5'
num_vec[-3]

</pre>

<div class="p"><!----></div>

<pre>
# Matrices are 2-dimensional Vectors
# Create a matrix
MyMat &lt;- matrix(1:25,nrow=5,ncol=5)

# Access (or change) a cell
MyMat[1,3]

# Rows then columns
MyMat[1,]
MyMat[,3]

# Multiple rows/columns and negation
MyMat[1:3,-c(1:3)]

# The matrix (shortcut for network objects)
MyMat[,]

</pre>

<div class="p"><!----></div>


<pre>
# Lists are indexed by double square brackets '[[ ]]'
# Create a list
stuff_list &lt;- list()

# Store a number
stuff_list[[1]] &lt;- 3

# Store a matrix
stuff_list[[2]] &lt;- MyMat

# Store a function
stuff_list[[3]] &lt;- sqrt

# List elements can be named using character vectors
names(stuff_list) &lt;- c('Three','Matrix','Function')

# A Data Frame is a Special kind of list, which acts like a dataset
# Create a data frame containing numbers and a character vector
dat &lt;- data.frame(MyMat, letters[1:5],stringsAsFactors=F)
names(dat) &lt;- c(paste("mat",1:5,sep=""), "letters")
dat$letters

</pre>

<div class="p"><!----></div>

<pre>
# Use install.packages() to install
# library() or require() to use the package
install.packages('foreign') # - data from other software
install.packages('statnet') # - meta package of SNA packages
install.packages('igraph') # - more network analysis
install.packages('colorRamps') # - color sequences
install.packages('MCMCpack') # - procrustes transformation
library(statnet) 

# R is OPEN SOURCE,  SO LOOK AT THE CODE !!!
network

# And give credit to the authors
citation('statnet')

</pre>

<div class="p"><!----></div>


<pre>
# Setting the working directory
# setwd("/Users/brucedesmarais/Desktop/Teaching/Political_Network_Analysis/ShortCourse/RMaterials/")

# Saving  dat as a .csv
write.csv(dat,'dat.csv', row.names=F)

# Loading it as such
dat2 &lt;- read.csv('dat.csv',stringsAsFactors=F)

# Save it as a STATA dataset
require(foreign)
write.dta(dat2,'dat2.dta')

# Read in the stata dataset
dat2 &lt;- read.dta('dat2.dta')

# Save and load a list
dput(stuff_list,'stuff_list.txt')
stuff_list2 &lt;- dget('stuff_list.txt')

# Save and load it all
save.image('ALL.RData')
load('ALL.RData')
# Beware save.image() and load()!!

</pre>

<div class="p"><!----></div>


<pre>
# When you know the function name exactly
help("network")
# or
?network

# A substring of the function name is known
apropos('etwo')

# Find help files containing a string
help.search("network")

# Browsable Help
help.start()

</pre>

<div class="p"><!----></div>


<pre>
# Initialize the plot
plot(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5) 

# Draw a line
lines(MyMat[,1],MyMat[,2], lty =2,  col="grey45",lwd=3)

# Rewrite the points
points(MyMat[,1],MyMat[,2],pch=1:5,cex=3, col=1:5)

# add a legend
legend("topleft", legend = c("Circle", "Triangle", "Plus", "Times", "Diamond"), col=1:5,pch=1:5)

# Check out all the other options
?par

# Save it this time (as a PDF)
pdf('myfirstplot.pdf')
plot(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5)
lines(MyMat[,1],MyMat[,2], lty =2,  ,col="grey45",lwd=3)
points(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5)
legend("topleft", legend = c("Circle", "Triangle", "Plus", "Times", "Diamond"), col=1:5,pch=1:5)
dev.off()

</pre>

<div class="p"><!----></div>

<pre>
MyMat[,1]*3
MyMat + 2
MyMat[,5]*MyMat[,3]
MyMat[,1:4]+MyMat[,5]
sd(MyMat)
sqrt(MyMat)

</pre>



<div class="p"><!----></div>

<pre>
# Read in the alliance data
allylist &lt;- dget("ally2000.txt")
names(allylist)
# 'net' is the adjacency matrix
# 'labels' is a vector of country names

# Initialize a Network
AllyNet &lt;- network(allylist$net, directed=F)

# Add the states' names
network.vertex.names(AllyNet) &lt;- allylist$labels

# Plot the Network
gplot(AllyNet, label = network.vertex.names(AllyNet), gmode="graph")

# A more readable plot
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph")

# Leave the isolates out?
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

</pre>

<div class="p"><!----></div>

<pre>
# Read in the cosponsorship data
senlist &lt;- dget("sennet.txt")

# Initialize a Network
SenNet &lt;- network(senlist$net)

# Add the senators' names
network.vertex.names(SenNet) &lt;- senlist$labels

# Plot the Network
gplot(SenNet, label = network.vertex.names(SenNet))
# Edges

# Thin the Network
SenNet2 &lt;- network(senlist$net &#62; 10)

# Look at it Again
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75)
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F)

</pre>

<div class="p"><!----></div>

<pre>
# Degree Centrality is the number of connections by node
dc &lt;- degree(SenNet2)

# Get ordered labels
dclab &lt;- senlist$labels[order(dc)]

# Sort degree centrality
dcs &lt;- sort(dc)
plot(1:length(dc),dcs)
text(1:length(dc),dcs,lab=dclab,adj=c(1,.05), col=sample(c("red","blue","black"),length(dc),rep=T), cex=.75)

# create size attribute
dsize &lt;- rank(dc)/60
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.cex=dsize)

# create color attribute
dcol &lt;- 100-floor(100*dc/max(dc))
dcol &lt;- paste("grey",round(dcol),sep="")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.col=dcol)

</pre>

<div class="p"><!----></div>

<pre>
# Eigenvector Centrality Recursively Considers Neighbors' Centrality
ec &lt;- evcent(symmetrize(SenNet2[,]))

# Get ordered labels
eclab &lt;- senlist$labels[order(ec)]

# Sort degree centrality
ecs &lt;- sort(ec)
plot(1:length(ec),ecs)
text(1:length(ec),ecs,lab=eclab,adj=c(1,.05), col=sample(c("red","blue","black"),length(ec),rep=T), cex=.75)

# create size attribute
esize &lt;- rank(ec)/60
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.cex=esize)

# create color attribute
ecol &lt;- 100-floor(100*ec/max(ec))
ecol &lt;- paste("grey",round(ecol),sep="")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.col=ecol)

</pre>

<div class="p"><!----></div>
<pre>
# Betweenness Centrality Considers unlikely connections
bc &lt;- betweenness(SenNet2)

# Get ordered labels
bclab &lt;- senlist$labels[order(bc)]

# Sort degree centrality
bcs &lt;- sort(bc)
plot(1:length(bc),bcs)
text(1:length(bc),bcs,lab=bclab,adj=c(1,.05), col=sample(c("red","blue","black"),length(bc),rep=T),cex=.75)

# create size attribute
bsize &lt;- rank(bc)/60
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.cex=bsize)

# create color attribute
bcol &lt;- 100-floor(100*bc/max(bc))
bcol &lt;- paste("grey",round(bcol),sep="")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, vertex.col=bcol)

</pre>

<div class="p"><!----></div>

<pre>
# DC vs. EC
plot(dc,ec,col="white")
text(dc,ec,lab=senlist$labels, cex=.75)

# DC vs. BC
plot(dc,bc,col="white")
text(dc,bc,lab=senlist$labels, cex=.75)

# BC vs. EC
plot(bc,ec,col="white")
text(bc,ec,lab=senlist$labels, cex=.75)

</pre>

<div class="p"><!----></div>

<pre>
# Histogram of the degree centrality over nodes
hist(dc, col="grey60")

# Read in Igraph
library(igraph)

# Find the alpha that fits
alpha &lt;- attributes(power.law.fit(dc+1))$coef
hist(dc, col="grey60", breaks=20)

# Create a new plot on the same device
 par(new = TRUE)

# Approximate normalizing constant
 C &lt;- 1/sum((1:10000)^-alpha)

# Plot to compare
 plot(sort(dc), (sort(dc)+1)^-alpha*C, xaxt = "n", yaxt = "n", xlab="", ylab="",type="l",col="red",lwd=3)

# Remove igraph to restore network functions
 detach("package:igraph")

</pre>

<pre>
# Get geodesic distance matrix 
AllyGD &lt;- geodist(AllyNet)$gdist
AllyGD &lt;- geodist(AllyNet, inf.replace = 200)$gdist

# Return a vector that is the average of each row of 
AvDist &lt;- apply(AllyGD,1,mean)

# Compare Average Distance with Degree
plot(rank(AvDist),degree(AllyNet),col="blue", pch="+", cex=1.5)

# Plot network within 2 degrees
gplot(AllyGD == 2, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)


</pre>

<div class="p"><!----></div>

<pre>
# Get Hamming Distance SeQ Matrix
AllySE &lt;- sedist(AllyNet, mode="graph")

# Plot network within 5
gplot(AllySE &lt;= 5, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.5, gmode="graph", displayisolates=F)

# Cluster based on SeQ
 plot(equiv.clust(AllyNet), lab=network.vertex.names(AllyNet), hang=.01, cex=.5)

</pre>

<div class="p"><!----></div>

<pre>
# Do similarly democratic states ally?
# Get Polity Scores
polity &lt;- read.csv("polity.csv")

# Compute polity distance
poldist &lt;- as.matrix(dist(polity,diag=0, upper=T))

# States with a polity difference greater than 12
gplot(poldist &#62; 12, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

# States with a polity difference less than 2
gplot(poldist &lt; 2, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

# Compare alliance networks along polity
# Far apart
gplot((poldist &#62; 12)*AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

# Close
gplot((poldist &lt; 2)*AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F)

</pre>

<div class="p"><!----></div>


<pre>
# The gplot argument 'mode' offers many options
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="circle")
dwnom &lt;- read.csv("dwnom.csv")

# Save Coordinates
coords &lt;- gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F)

# Always save coordinates of published plots
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F,coord=coords )

# Plot According to DW Nominate
dwnom &lt;- read.csv("dwnom.csv")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F,coord=dwnom)


</pre>

<div class="p"><!----></div>

<pre>
# vertex.col, vertex.sides, vertex.cex
# Color Gradient according to DW-Nominate 1
library(colorRamps)
grad &lt;- blue2red(nrow(dwnom))
vcol &lt;- grad[rank(dwnom[,1])]
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords )

# Size Nodes According to the k-cores (max value cores)
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords, vertex.cex=kcores(SenNet2)/5 )

# Shape According to brokerage 
lib &lt;- as.numeric(dwnom[,1] &lt; 0)
broker &lt;- brokerage(SenNet2,lib)$raw.nli[,3] + brokerage(SenNet2,lib)$raw.nli[,4]
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords, vertex.cex=kcores(SenNet2)/5, vertex.sides= 3+round(sqrt(broker)))


</pre>

<div class="p"><!----></div>

<pre>
# edge.col, edge.lwd, edge.lty
# Color Edges according to weight
ecol &lt;- matrix(paste("grey",round(90-senlist$net/.8),sep=""),nrow(senlist$net),nrow(senlist$net))
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col=ecol,label.cex=.75, displayisolates=F,coord=coords )

# Edge Size according to SE Distance
SenNet3 &lt;- network(senlist$net&#62;20)
gplot(SenNet3, label = network.vertex.names(SenNet), edge.col=ecol,label.cex=.75,edge.lwd = sedist(SenNet2)/7 ,displayisolates=F,coord=coords )

# Edge Type According to Nominate Distance
ideodist &lt;- as.matrix(dist(dwnom, diag=T, upper=T))
ltype &lt;- 1 + (ideodist &#62; .55)*2
gplot(SenNet3, label = network.vertex.names(SenNet), edge.col=ecol,label.cex=.75,edge.lwd = sedist(SenNet2)/7 ,displayisolates=F,coord=coords, edge.lty=ltype )

</pre>

<div class="p"><!----></div>

<pre>
# Blockmodeling is the Classical SNA Approach
# Goal is to group nodes based on structural equivalence
# Run a block model, identifying the number of clusters 
ALLYbm &lt;- blockmodel(AllyNet, equiv.clust(AllyNet), k=6)

# Create Vector for block membership, and fill
bmem &lt;- numeric(length(ALLYbm$block.content))
bmem[ALLYbm$order.vec] &lt;- ALLYbm$block.membership
bcols &lt;- c("black","white","red","blue","yellow","green")

# Take a look at them
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F, vertex.col=bcols[bmem])

# Try it with 8 communities
ALLYbm &lt;- blockmodel(AllyNet, equiv.clust(AllyNet), k=8)
bmem &lt;- numeric(length(ALLYbm$block.content))
bmem[ALLYbm$order.vec] &lt;- ALLYbm$block.membership
bcols &lt;- c("black","white","red","blue","yellow", "grey50","brown","green")
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F, vertex.col=bcols[bmem])

</pre>

<div class="p"><!----></div>


<pre>
# Modularity-based community detection popular in physics
# Modularity = Dense within communities, sparse across 
library(igraph)

# Convert into a graph
AllyGR &lt;- graph.adjacency(AllyNet,mode="undirected")
mem0 &lt;- bmem-1 # first group is 0 in igraph
mem &lt;- leading.eigenvector.community.step(AllyGR, membership=mem0)$membership

# Loop so membership stays the same
i &lt;- 0
while(mean(mem0==mem)!=1){
     mem0 &lt;- mem
     mem &lt;- leading.eigenvector.community.step(AllyGR, membership=mem0)$membership
     i &lt;- i +1
}

# Get memberships and plot
mem &lt;- mem +1
detach("package:igraph")
bcols &lt;- c("black","white","red","blue","yellow", "grey50","brown","green", "pink", "orange")
gplot(AllyNet, label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, gmode="graph", displayisolates=F, vertex.col=bcols[mem])

</pre>

<div class="p"><!----></div>

<pre>
# How Many Communities? Try mode = mds, eigen, geodist, rmds
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="geodist")

# Run a blockmodel
SENbm &lt;- blockmodel(SenNet2, equiv.clust(SenNet2), k=6)

# Membership
bmem &lt;- numeric(length(SENbm$block.content))
bmem[SENbm$order.vec] &lt;- SENbm$block.membership
bcols &lt;- c("black","white","red","blue","yellow", "grey50")

# Plot
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="geodist", vertex.col=bcols[bmem])

</pre>

<div class="p"><!----></div>

<pre>
SNetSym &lt;- symmetrize(SenNet[,])
library(igraph)
SenGR &lt;- graph.adjacency(SNetSym,mode="undirected")
mem0 &lt;- bmem-1
mem &lt;- leading.eigenvector.community.step(SenGR, membership=mem0)$membership
i &lt;- 0
while(mean(mem0==mem)!=1){
     mem0 &lt;- mem
     mem &lt;- leading.eigenvector.community.step(SenGR, membership=mem0)$membership
     i &lt;- i +1
}
mem &lt;- mem +1
detach("package:igraph")
bcols &lt;- c("black","white","red","blue","yellow", "grey50","green","brown")
gplot(SenNet2, label = network.vertex.names(SenNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="geodist", vertex.col=bcols[mem])

</pre>

<div class="p"><!----></div>


<pre>
# Measure Reciprocity in Cosponsorship
sr &lt;- grecip(SenNet2)

# Construct a null distribution for grecip
# Simulate 1,000 uniform networks the same size as SenNet2
NullNets &lt;- rgraph(nrow(SenNet2[,]),1000)

# Get the Null distribution of reciprocities 
NullRecip &lt;- grecip(NullNets)

# Check if Sr is greater than most of the null reciprocities
mean(sr &#62; NullRecip)

# Consider an alternative measure of reciprocity
sr &lt;- mutuality(SenNet2)
NullRecip &lt;- mutuality(NullNets)
mean(sr &#62; NullRecip)

</pre>

<div class="p"><!----></div>

<pre>
# Conditional Uniform Graph Tests
# Limit the generated networks to those with 
# similar properties to the observed networks
# Test for reciprocity holding density constant
# First using grecip()
ctRecip &lt;- cug.test(SenNet2,grecip,cmode=c("edges"), reps=1000)

# Now use mutuality()
ctMutual &lt;- cug.test(SenNet2,mutuality,cmode=c("edges"), reps=1000)

# Check results
ctRecip
ctMutual

# Summarize simulated and observed reciprocities
summary(ctRecip$rep.stat)
grecip(SenNet2)
summary(ctMutual$rep.stat)
mutuality(SenNet2)

</pre>
<div class="p"><!----></div>

<pre>
# Do states with similar degrees of democracy form alliances?
nl <- netlogit(y = AllyNet,x = poldist, reps=100, mode="graph")

# Summarize results
summary(nl)
# Pr(<=b) is a left-tail p-val
# Pr(>=b) is a right-tail p-val
# Pr(>=|b|) is a two-tail p-val

# Compare to Dyadic Logit
y <- gvectorize(AllyNet,mode="graph")
x <- gvectorize(poldist, mode="graph")
dl <- glm(y~x,family=binomial)
summary(dl)
</pre>

<div class="p"><!----></div>


<pre>
# Read in the library
library(ergm)

# Just Edges
AllyERGM1 &lt;- ergm(AllyNet ~ edges)
summary(AllyERGM1)

# Now add polity homophily
AllyERGM2 &lt;- ergm(AllyNet ~ edges+dyadcov(poldist))
summary(AllyERGM2)

# Add Popularity
AllyERGM3 &lt;- ergm(AllyNet ~ edges+dyadcov(poldist)+kstar(2), MCMCsamplesize=50000)
summary(AllyERGM3)

# Add transitivity
AllyERGM4 &lt;- ergm(AllyNet ~ edges+dyadcov(poldist)+kstar(2)+triangle, MCMCsamplesize=50000)
summary(AllyERGM4)
AllyERGMs &lt;- dget("AllyERGMS.txt")

</pre>

<div class="p"><!----></div>

<pre>

# Takes a couple hours to run
# fit1 &lt;- gof(AllyERGM1)
# fit2 &lt;- gof(AllyERGM2)
# fit3 &lt;- gof(AllyERGM3)
# fit4 &lt;- gof(AllyERGM4)
Allyfits &lt;- dget("Allyfits.txt")
par(mfrow=c(4,3), mar=c(4,4,.1,.1))
plot(Allyfits[[1]], main="")
plot(Allyfits[[2]], main="")
plot(Allyfits[[3]], main="")
plot(Allyfits[[4]], main="")

</pre>

<div class="p"><!----></div>

 
<pre>
# Network of Best Connected Senators
sen <- order(-dc)[1:20]
SmallSen <- SenNet2[sen,sen]
SenName <- senlist$labels[sen]

# Estimate 2 dimensional latent positions
LSSen <- ergmm(SmallSen~euclidean(2))

# Extract Minimum Kullback-Leibler Positions
z <- LSSen$mkl$Z

# Plot the network at z
gplot(SmallSen,coord=z, edge.col="grey70",label=SenName, label.cex=.75)

# Compare to DW-Nominate 
library(MCMCpack)

# Subset of dwnom
dwsmall <- dwnom[sen,]

# Scale z to nominate for comparison purposes
rz <- procrustes(z,dwsmall, translation=T, dilation=T)$X.new
nomzmat <- matrix(0,40,40)
nomzmat[cbind(1:20,1:20+20)] <- 1
lab <- c(SenName,rep("",20))
pos <- rbind(as.matrix(dwsmall),rz)
cols <- c(rep("yellow",20),rep("grey40",20))

# Plot
gplot(nomzmat, coord = pos, label=lab, label.cex=.75, edge.col="grey55", vertex.col=cols)
legend("topright",legend=c("Nominate","Latent"),pt.bg=c("yellow","grey55"),pch=21, bty="n")


</pre>
<div class="p"><!----></div>
</body>
</html>
