<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.35">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>

    <style type="text/css">
    pre {
        display: block;
        padding: 0;
        margin: 0;
	color: blue;
    }
    </style>

<STYLE TYPE="text/css">
<!--
BODY
   {
   padding-left: 20px;
   padding-right: 10px;
   }
-->
</STYLE>


<style type="text/css">
a { text-decoration:none }
</style> 

<body link= #606060>    
<title> {Network Analysis Tutorial \ With Applications in \R }</title>
 
<h1 align="center">Network Analysis Tutorial <br />With Applications in <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span> </h1>

<h2 align="center">Bruce A. Desmarais </h2>

<h3 align="center">University of Massachusetts Amherst </h3>
</h3>



<div class="p"><!----></div>
 <h2><a name="tth_sEc1">
1</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction</h2>

<h3><a name="tth_sEc1.1">
1.1</a>&nbsp;&nbsp;<a href="#toc">^</a>This Tutorial</h3>

<ul>
<li> Provide a broad introduction to many concepts/methods (nothing in depth)<br /><br /></li>

<li> Present technical intuition and some essential math (no derivations) <br /><br /></li>

<li> R code <br /><br /></li>

<ul>
<li> In blue<br /><br /></li>

<li> Comments describing functions generally (see help for explanations of all options)<br /><br /></li>

</ul>

</ul>

  <div class="p"><!----></div>
 <h2><a name="tth_sEc2">
2</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction to R</h2>

     <h3><a name="tth_sEc2.1">
2.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Programming in R: First Steps</h3>

<ul>
<li> <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>is a Command-line interpreted programming language<br /><br /></li>

<li> Commands executed sequentially by carriage return (i.e., `enter') or separated by ';'<br /><br /></li>

<li> Script files are formatted in plain text files (e.g. UTF-8) with extension  ".R"<br /><br /></li>

<li> Copy and Paste code into <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>
<br /><br /></li>

<li> Comment heavily using '#'<br /><br /></li>
</ul>

<div class="p"><!----></div>

<pre>
# In R, functions are executed as '&lt;function.name&#62;(&lt;input&#62;)'
# &lt;input&#62; is a comma-separated list of arguments
# The exception is the 'print()' function, which can 
# be executed by typing the name of the object to 
# print and hitting enter
# Try
print(x='Hello World')
# x is the only argument


</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.2">
2.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Objects: Vectors and Matrices</h3>

<ul>
<li> In <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>everything is an object.<br /><br /></li>

<li> <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>environment - collection of objects accessible to <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>in RAM<br /><br /></li>

<li> Vector - <b>column</b> of nubmers, characters, logicals (T/F)<br /><br /></li>
</ul>


<pre>
# Vectors contain data of the same type
# Create a character vector
char_vec &lt;- c('a','b','c')
# Look at it
char_vec

# Create a numeric vector
num_vec &lt;- numeric(5)
num_vec

# Change Values
num_vec[1] &lt;- 4
num_vec[2:4] &lt;- c(3,2,1) 
num_vec

num_vec[5] &lt;- '5'
num_vec

# Reference all but 3
num_vec[-3]

num_vec

</pre>

<ul>
<li> Matrix
<br /><br /></li>
</ul>

<div class="p"><!----></div>

<pre>
# Matrices are 2-dimensional Vectors
# Create a matrix
MyMat &lt;- matrix(1:25,nrow=5,ncol=5)
MyMat

# Access (or change) a cell
MyMat[1,3] 
MyMat[2,4] &lt;- 200 
MyMat[2,4]

# Rows then columns
MyMat[1,]
MyMat[,3] &lt;- c(1,1,1,1,1)
MyMat[,3]
MyMat

# Multiple rows/columns and negation
MyMat[1:3,-c(1:3)]

# The matrix (shortcut for network objects)
MyMat[,]

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.3">
2.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Objects: Lists and Data Frames</h3>

<ul>
<li> Lists can hold objects of different types<br /><br /></li>
</ul>


<pre>
# Lists are indexed by double square brackets '[[ ]]'
# Create a list
stuff_list &lt;- list()

# Store a number
stuff_list[[1]] &lt;- 3

# Store a matrix
stuff_list[[2]] &lt;- MyMat

# Store a function
stuff_list[[3]] &lt;- sqrt
stuff_list

# List elements can be named using character vectors
names(stuff_list) &lt;- c('Three','Matrix','Function')
stuff_list

# A Data Frame is a Special kind of list, which acts like a dataset
# Create a data frame containing numbers and a character vector
let_vec &lt;- c('a','b','c','d','e')
dat &lt;- data.frame(MyMat, num_vec,let_vec)
names(dat) &lt;- c("mm1","mm2","mm3","mm4","mm5","nv","lv")

# Variables/list elements can be accessed with '$'
dat$lv

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.4">
2.4</a>&nbsp;&nbsp;<a href="#toc">^</a>R Packages</h3>


<pre>
# Use install.packages() to install
# library() or require() to use the package
install.packages('statnet') # - suite of great network analysis packages
install.packages('igraph') # - other great network analysis package
library(statnet)
 

# R is OPEN SOURCE,  SO LOOK AT THE CODE !!!
network.size

# And give credit to the authors
citation('statnet')

# BibTeX Users
toBibtex(citation("statnet"))

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.5">
2.5</a>&nbsp;&nbsp;<a href="#toc">^</a>Interactions with the Hard Drive</h3>


<pre>
# Setting the working directory
setwd("~/Dropbox/professional/Teaching/Consulting/ISSR2014/RIntro/")

# Saving dat as a .csv
write.csv(dat,'dat.csv', row.names=F)

# Loading it as such
dat2 &lt;- read.csv('dat.csv',stringsAsFactors=F)

# Save and load an R-format list
dput(stuff_list,'stuff_list.txt')
stuff_list2 &lt;- dget('stuff_list.txt')

# Save to RData file and load
save(list=c("stuff_list","dat"),file="StuffNDat.RData")
load("StuffNDat.RData")

# Save and load it all
save.image('ALL.RData')
load('ALL.RData')
# Beware save.image()!!

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.6">
2.6</a>&nbsp;&nbsp;<a href="#toc">^</a>R can help</h3>


<pre>
# When you know the function name exactly
help("network")
# or
?network

# A substring of the function name is known
apropos('etwo')

# Find help files containing a string
help.search("network")

# Browsable Help
help.start()

</pre>
R help files contain

<ul>
<li> function usage arguments<br /><br /></li>

<li> detailed description<br /><br /></li>

<li> values (objects) returned<br /><br /></li>

<li> links to related functions <br /><br /></li>

<li> references on the methods<br /><br /></li>

<li> error-free examples<br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.7">
2.7</a>&nbsp;&nbsp;<a href="#toc">^</a>Use R for graphics</h3>


<pre>
# Initialize the plot
# first column of MyMat on x-axis
# second on y-axis
plot(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5) 

# Draw a line
lines(MyMat[,1],MyMat[,2], lty =2,  col="grey45",lwd=3)

# Re-write the points
points(MyMat[,1],MyMat[,2],pch=1:5,cex=3, col=1:5)

# add a legend
legend("topleft", legend = c("Circle", "Triangle", "Plus", "Times", "Diamond"), col=1:5,pch=1:5)

# Check out all the other options
?par

# Save it this time (as a PDF)
pdf('myfirstplot.pdf')
plot(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5)
lines(MyMat[,1],MyMat[,2], lty =2,  ,col="grey45",lwd=3)
points(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5)
legend("topleft", legend = c("Circle", "Triangle", "Plus", "Times", "Diamond"), col=1:5,pch=1:5)
dev.off()

</pre>

<!--

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.8">
2.8</a>&nbsp;&nbsp;<a href="#toc">^</a>Use Loops</h3>
<pre>

# Vector to fill in with loop index
loopVec &lt;- numeric(5)
loopVec
for(i in 1:5){
	loopVec[i] &lt;- i^2
	}
loopVec

# loop to transpose MyMat
# nrow() and ncol() count rows, cols respectively
ncol(MyMat)
nrow(MyMat)
tMyMat &lt;- matrix(NA,ncol(MyMat),nrow(MyMat))
# Loop over a vector using the variable i
for(i in 1:nrow(MyMat)){
   # Loop over a vector indexing by j
      for(j in 1:ncol(MyMat)){
         tMyMat[j,i] &lt;- MyMat[i,j]
         }
    }

	

tMyMat
MyMat

</pre>


<div class="p"><!----></div>
     <h3><a name="tth_sEc2.8">
2.9</a>&nbsp;&nbsp;<a href="#toc">^</a> Vectorized math in R</h3>


<pre>
MyMat[,1]*3
MyMat + 2
MyMat[,5]*MyMat[,3]
MyMat[,1:4]+MyMat[,5]
sd(MyMat)
sqrt(MyMat)

</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc3">
3</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction to Networks</h2>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.1">
3.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Terminology and the Basics</h3>

<ul>
<li> Units in the network: <b><font color="#FF0000">Nodes, actors, or vertices</font></b><br /><br /></li>

<li> Relationships between nodes: <b><font color="#FF0000">edges, links, or ties</font></b><br /><br /></li>

<li> Pairs of actors: <b><font color="#FF0000">Dyads</font></b><br /><br /></li>

<li> Direction:  <b><font color="#FF0000">Directed vs. Undirected (digraph vs. graph)</font></b><br /><br /></li>

<li> Tie value: <b><font color="#FF0000">Dichotomous/Binary, Valued/Weighted</font></b><br /><br /></li>

<li> Ties to Self: <b><font color="#FF0000">Loops</font></b><br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.4">
3.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Network and Network Data Types</h3>

<ul>
<li> Many Modes with unconnected nodes: <b><font color="#FF0000">Bi/Multipartite</font></b>

<ul>
<li> Affiliation Networks<br /><br /></li>

<li> Association/correlation Networks<br /><br /></li>

<li> <b><font color="#FF0000">Beware of Collapsed Modes!</font></b><br /><br /></li>
</ul><br /><br /></li>

<li> Many relations among nodes:  <b><font color="#FF0000">Multiplex</font></b><br /><br /></li>

<li> Data types

<ul>
<li> Have all the data: <b><font color="#FF0000">Network Census</font></b><br /><br /></li>

<li> Have links data from a sample of nodes: <b><font color="#FF0000">Ego Network</font></b><br /><br /></li>

<li> Sample along links starting with Ego: <b><font color="#FF0000">link tracing, snowball, respondent-driven</font></b><br /><br /></li>
</ul><br /><br /></li>
</ul>


<div class="p"><!----></div>
     <h3><a name="tth_sEc3.2">
3.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Data</h3>


<ul>
<li> Vertex-level Data: <b><font color="#FF0000">Vertex attributes 
(<i>n</i> rows and <i>k</i> columns) </font></b><br /><br /></li>

<li> Edgelist: <b><font color="#FF0000">The ties (<i>e</i> rows and 2 columns) </font></b><br /><br /></li>

<li> Dyadic data: <b><font color="#FF0000">Data for each relation (<i>n</i> by <i>n</i>) matrix </font></b><br /><br /></li>

</ul>

<pre>
# Getting Network Data into R - flexible use of CSV
# Read in vertex dataset
allyV &lt;- read.csv("allyVLD.csv",stringsAsFactors=F)

# Read in edgelist
allyEL &lt;- read.csv("allyEL.csv", stringsAsFactors=F)

# Read in contiguity
contig &lt;- read.csv("contiguity.csv",stringsAsFactors=F,row.names=1)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.2">
3.4</a>&nbsp;&nbsp;<a href="#toc">^</a> Creating Network Objects: Defense Pacts (2000)</h3>


<pre>
# Using the network package
require(network)
# (1) Initialize network
# store number of vertices
n &lt;- nrow(allyV)
AllyNet &lt;- network.initialize(n,dir=F)

# (2) Set vertex labels
network.vertex.names(AllyNet)  &lt;- allyV$stateabb

# (3) Add in the edges
# Note, edgelist must match vertex labels
AllyNet[as.matrix(allyEL)]  &lt;- 1

# (4) Store country code attribute
set.vertex.attribute(x=AllyNet, 			# Network in which to store
			"ccode",			# What to name the attribute
			allyV$ccode)			# Values to put in

# (5) Store year attribute
set.vertex.attribute(AllyNet,"created",allyV$styear)

# (6) Store network attribute
set.network.attribute(AllyNet,"contiguous",as.matrix(contig))

# Simple plot
plot(AllyNet,displaylabels=T,label.cex=.5,edge.col=rgb(150,150,150,100,maxColorValue=255))
# check out all the options with ?plot.network

</pre>



<div class="p"><!----></div>
     <h3><a name="tth_sEc3.5">
3.5</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness: Degree Centrality</h3>

<div class="p"><!----></div>

<img src="degcent.jpg" height="600" align="middle">

<pre>
require(sna)
# Degree Centrality is the number of connections by node
dc &lt;- degree(AllyNet)

# Store in data frame
centDat &lt;- data.frame(cabbr = network.vertex.names(AllyNet),dc)
centDat

# Get ordered labels
dclab &lt;- network.vertex.names(AllyNet)[order(dc)]

# Sort degree centrality
dcs &lt;- sort(dc)
# plot
plot(1:length(dc),dcs,type="n")
text(1:length(dc),dcs,lab=dclab,adj=c(1,.05), cex=.35,srt=90)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.6">
3.6</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness:  Eigenvector Centrality</h3>

<div class="p"><!----></div>


<center> <b>x</b> = &#955<sup>-1</sup>A<b>x</b></center>
<div class="p"><!----></div>

<img src="evcent.jpg" height="600" align="middle">

<pre>
# Eigenvector Centrality Recursively Considers Neighbors' Centrality
ec &lt;- evcent(symmetrize(AllyNet))

# Add to data frame
centDat &lt;- data.frame(centDat,ec)

# Get ordered labels
eclab &lt;- network.vertex.names(AllyNet)[order(ec)]

# Sort eigenvector centrality
ecs &lt;- sort(ec)
# plot
plot(1:length(ec),ecs,type="n")
text(1:length(ec),ecs,lab=eclab,adj=c(1,.05), cex=.35,srt=90)


</pre>


<div class="p"><!----></div>
     <h3><a name="tth_sEc3.7">
3.7</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness: Betweenness Centrality</h3>

<img src="betweenness.png" height="100" align="middle">
<div class="p"><!----></div>

<img src="betcent.jpg" height="600" align="middle">
<pre>
# Betweenness Centrality Considers unlikely connections
# Proportion of shortest paths that pass through a vertex
bc &lt;- betweenness(AllyNet,rescale=T)

# Add to data frame
centDat$bc &lt;- bc

# Get ordered labels
bclab &lt;- network.vertex.names(AllyNet)[order(bc)]

# Sort degree centrality
bcs &lt;- sort(bc)
# plot
plot(1:length(bc),bcs,type="n")
text(1:length(bc),bcs,lab=eclab,adj=c(1,.05), cex=.35,srt=90)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.8">
3.8</a>&nbsp;&nbsp;<a href="#toc">^</a>Comparing Centrality Measures</h3>


<pre>
# DC vs. EC
plot(dc,ec,type="n")
text(dc,ec,lab=network.vertex.names(AllyNet), cex=.75)

# DC vs. BC
plot(dc,bc,type="n")
text(dc,bc,lab=network.vertex.names(AllyNet), cex=.75)

# BC vs. EC
plot(bc,ec,type="n")
text(bc,ec,lab=network.vertex.names(AllyNet), cex=.75)

# Correlations among all of them
cor(centDat[,c("dc","ec","bc")], use="complete.obs")

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.5">
3.9</a>&nbsp;&nbsp;<a href="#toc">^</a>Embeddedness: Clustering Coefficient</h3>

<div class="p"><!----></div>
<div class="p">
Clustering coefficient is the proportion of potential ties among a node's neightbors that exist.
</div>
<img src="clustCoef.jpg" height="600" align="middle">

<pre>
detach(package:sna)
require(igraph)
# Compute local transitivity, i.e., the clustering clef
anet &lt;- graph.adjacency(AllyNet[,], mode="undirected")
cc &lt;- transitivity(anet,type="local")

# Store in data frame
centDat$cc <- cc
centDat

# Correlations among all of them
cor(centDat[,c("dc","ec","bc","cc")], use="complete.obs")

detach(package:igraph)
require(sna)
</pre>


 <h2><a name="tth_sEc4">
4</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Visualization</h2>

<div class="p"><!----></div>
     <h3><a name="tth_sEc4.1">
4.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Positioning Nodes</h3>


<pre>
# The gplot argument 'mode' offers many options
gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col="grey55", label.cex=.75, displayisolates=F, mode="circle")

# Save Coordinates
coords &lt;- gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col="grey55", label.cex=.75, displayisolates=F)

# Always save coordinates of published plots
gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col="grey55", label.cex=.75, displayisolates=F,coord=coords )

# Plot According to Country code and year
ccode <- get.vertex.attribute(AllyNet,"ccode")
gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col="grey55", label.cex=.75, displayisolates=F,coord=cbind(year,ccode))


</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc4.2">
4.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Node Color, Size and Shape</h3>


<pre>
# vertex.col, vertex.sides, vertex.cex
# Color Gradient according to year established
library(colorRamps)
grad &lt;- blue2red(length(year))
vcol &lt;- grad[rank(year)]
gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords )

# Size Nodes According to the k-cores (max value cores)
gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords, vertex.cex=kcores(AllyNet)/20 )

# Shape According to betweenness
bcSides &lt;- 4 - (bc>0)
gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col="grey55", vertex.col=vcol,label.cex=.75, displayisolates=F,coord=coords, vertex.cex=kcores(AllyNet)/20, vertex.sides= bcSides)


</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc4.3">
4.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Edge Features</h3>


<pre>
# edge.col, edge.lwd, edge.lty
# Color Edges according to contiguity
ecol &lt;- ifelse(as.matrix(contig),"black","gray75")
gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col=ecol,label.cex=.75, displayisolates=F,coord=coords )

# Edge Size according to SE Distance
gplot(AllyNet,gmode="graph", label = network.vertex.names(AllyNet), edge.col=ecol,label.cex=.75,edge.lwd = sedist(AllyNet)^4/200^3,displayisolates=F,coord=coords )

</pre>

<div class="p"><!----></div>


<div class="p"><!----></div>
 <h2><a name="tth_sEc5">
5</a>&nbsp;&nbsp;<a href="#toc">^</a>Communities and Clusters in Networks</h2>

<img src="communities.png" height="300" align="middle">

     <h3><a name="tth_sEc5.1">
5.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Clustering by Structural Equivalence</h3>


<pre>
# Blockmodeling is the Classical SNA Approach
# Goal is to group nodes based on structural equivalence
# Run a block model, identifying the number of clusters 
ALLYbm &lt;- blockmodel(AllyNet, equiv.clust(AllyNet), k=6)

# Create Vector for block membership, and fill
bmem &lt;- numeric(length(ALLYbm$block.content))
bmem[ALLYbm$order.vec] &lt;- ALLYbm$block.membership
bcols &lt;- c("black","white","red","blue","yellow","green")

# Take a look at them
plot(network(AllyNet), label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, displayisolates=F, vertex.col=bcols[bmem])

# Try it with 8 communities
ALLYbm &lt;- blockmodel(AllyNet, equiv.clust(AllyNet), k=8)
bmem &lt;- numeric(length(ALLYbm$block.content))
bmem[ALLYbm$order.vec] &lt;- ALLYbm$block.membership
bcols &lt;- c("black","white","red","blue","yellow", "grey50","brown","green")
plot(network(AllyNet), label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75, displayisolates=F, vertex.col=bcols[bmem])

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc5.2">
5.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Clustering Based on Modularity: Community Detection</h3>


<center> Modularity = 1/(2m)&#931<sub>ij</sub>[A<sub>ij</sub>-k<sub>i</sub>k<sub>j</sub>/(2m)]<b>1</b>(c<sub>i</sub>=c<sub>j</sub>)  </center>

<ul>
<li> k is the degree<br /><br /></li>

<li> m is the number of edges in the network<br /><br /></li>

<li> c is the group index <br /><br /></li>

<li> <b>1</b> is the indicator function (i.e., are the groups of i and j equal)<br /><br /></li>

</ul>


<pre>
# Modularity-based community detection popular in physics
# Modularity = Dense within communities, sparse across 
library(igraph)

# Convert into a graph
AllyGR &lt;- graph.adjacency(AllyNet[,],mode="undirected")
mem &lt;- walktrap.community(AllyGR)$membership

# Get memberships and plot
mem &lt;- mem +1
detach("package:igraph")
bcols &lt;- c("black","white","red","blue","yellow", "grey50","brown","green", "pink", "orange")
plot(network(AllyNet), label = network.vertex.names(AllyNet),edge.col="grey55", label.cex=.75,  displayisolates=F, vertex.col=bcols[mem])

</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc6">
6</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Hypotheses</h2>

     <h3><a name="tth_sEc6.1">
6.1</a>&nbsp;&nbsp;<a href="#toc">^</a>introduction</h3>

<ul>
<li> Now assume the network is stochastic<br /><br /></li>

<li> We might have hypotheses about the stochastic process

<ul>
<li> Nodes that are similar are likely to form ties: <b><font color="#FF0000">Homophily</font></b><br /><br /></li>

<li> Directed edges are likely to be reciprocated: <b><font color="#FF0000">Reciprocity</font></b><br /><br /></li>

<li> A friend of a friend is a friend: <b><font color="#FF0000">Transitivity</font></b><br /><br /></li>
</ul><br /><br /></li>

<li> What we have done thus far treats the network as fixed<br /><br /></li>

<li> This distinction defines the traditional divide between social and mathematical sciences approaches to network analysis.<br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.2">
6.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Hypothesis Testing: the General Case</h3>
Is the value of some statistic (T) unusual?

<ul>
<li> Let <b>x</b> be a sample from the population <b>X</b>.<br /><br /></li>

<li> The T to be evaluated is T(<b>x</b>)<br /><br /></li>

<li> The <b><font color="#FF0000">null</font></b> distribution of  <b>X</b> implies the null distribution of T<br /><br /></li>

<li> T(<b>x</b>) is deemed unusual if it is unlikely under the null<br /><br /></li>
</ul>

<!--

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.3">
6.3</a>&nbsp;&nbsp;<a href="#toc">^</a>&#956;=0, the z-test</h3>
Suppose <b>x</b> is a <b>large</b> univariate sample of size n, and 
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
 T(<b>x</b>) = </td><td nowrap="nowrap" align="center">
&nbsp;1
<div class="hrcomp"><hr noshade="noshade" size="1"/></div><table border="0" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
&#8730;n</td><td nowrap="nowrap" align="center">
<div class="comp">^<br /></div>
<div class="norm">&#963;<br /></div>
<div class="comb">&nbsp;</div>
</td></tr></table></td><td nowrap="nowrap" align="center">
</td><td nowrap="nowrap" align="center">
<small>n</small><!--sup
--><br /><font size="+3">&#8721;<br />
</font><small>i=1</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
x<sub>i</sub> </td></tr></table>
</td></tr></table>

 
Our null is that <b>X</b> has finite positive variance and a mean of zero.  

<center>
<img src="zstat.jpg" height="300" border=1>
</center>
-->

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.3">
6.3</a>&nbsp;&nbsp;<a href="#toc">^</a>H<sub>0</sub> for a network...</h3>

<center>
<b>Maximum Entropy Null Distribution</b>  <br />
<img src="net3.jpg" height="500" border=1><br />
<b>Uniform/Equal Probability of Every Network</b>
</center>


<div class="p"><!----></div>
     <h3><a name="tth_sEc6.4">
6.4</a>&nbsp;&nbsp;<a href="#toc">^</a><font color="#339966">Bridges in the Alliance Network</font></h3>


<pre>
# Are there an unusually small number of bridges in alliances?
# Define a function for number of bridges
bridges <- function(x){
	bc <- betweenness(x)
	sum(bc > 0)
}
obs_bridges &lt;- bridges(AllyNet)

# Construct a null distribution for bridges
# Simulate 100 uniform networks the same size as AllyNet
NullNets &lt;- rgraph(n,100)

# Get the Null distribution of reciprocities 
NullBridges &lt;- apply(NullNets,1,bridges)

# Check if obs_bridges is greater than most of the null reciprocities
mean(obs_bridges &#62; NullBridges)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.5">
6.5</a>&nbsp;&nbsp;<a href="#toc">^</a><font color="#339966">Conditioning the Uniform Null: CUG tests</font></h3>


<pre>
# Conditional Uniform Graph Tests
# Limit the generated networks to those with 
# similar properties to the observed networks
# Test for bridges holding other things constant
ctDens &lt;- cug.test(AllyNet,bridges,cmode=c("edges"), mode="graph",reps=100)

# Check results
ctDens

</pre>


<div class="p"><!----></div>
</body>
</html>






