This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: desmarais_cv.aux
The style file: plain.bst
Database file #1: vitabib.bib
Name 1 in "Janet Box-Steffensmeier, Dino Christenson, and Valeria Sinclair-Chapman" has a comma at the end for entry gopal2023chapter
while executing---line 1090 of file plain.bst
You've used 70 entries,
            2118 wiz_defined-function locations,
            933 strings with 18524 characters,
and the built_in function-call counts, 25094 in all, are:
= -- 2441
> -- 1385
< -- 8
+ -- 545
- -- 468
* -- 1928
:= -- 4249
add.period$ -- 218
call.type$ -- 70
change.case$ -- 436
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 855
empty$ -- 1820
format.name$ -- 468
if$ -- 5117
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 67
newline$ -- 353
num.names$ -- 146
pop$ -- 390
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 595
stack$ -- 0
substring$ -- 1522
swap$ -- 145
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 0
while$ -- 233
width$ -- 72
write$ -- 765
(There was 1 error message)
