This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: desmarais_cv.aux
The style file: plain.bst
Database file #1: vitabib.bib
Name 1 in "Janet Box-Steffensmeier, Dino Christenson, and Valeria Sinclair-Chapman" has a comma at the end for entry gopal2023chapter
while executing---line 1090 of file plain.bst
You've used 71 entries,
            2118 wiz_defined-function locations,
            945 strings with 18821 characters,
and the built_in function-call counts, 25752 in all, are:
= -- 2510
> -- 1413
< -- 8
+ -- 557
- -- 478
* -- 2004
:= -- 4347
add.period$ -- 221
call.type$ -- 71
change.case$ -- 444
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 869
empty$ -- 1873
format.name$ -- 478
if$ -- 5250
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 68
newline$ -- 358
num.names$ -- 148
pop$ -- 390
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 602
stack$ -- 0
substring$ -- 1612
swap$ -- 146
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 282
warning$ -- 0
while$ -- 242
width$ -- 73
write$ -- 779
(There was 1 error message)
