\relax 
\citation{cranmer2020inferential}
\gdef\etaremune@i{1}
\citation{KimPSRM}
\citation{KimLSQ}
\citation{NeumannJITP}
\citation{schmidPA2021}
\citation{schoeneman_zhu_desmarais_2020}
\citation{linder2020text}
\citation{boehmke2020spid}
\citation{cranmer2020contagion}
\citation{liu2019migration}
\citation{Scogin2019modeLLtest}
\citation{desmarais2019}
\citation{stillman2019consistent}
\citation{bergner}
\citation{phadke2018}
\citation{costa2019public}
\gdef\etaremune@ii{15}
\bibstyle{plain}
\bibdata{vitabib.bib}
\bibcite{ben2017transparency}{{1}{}{{}}{{}}}
\bibcite{Benjamin:2012}{{2}{}{{}}{{}}}
\bibcite{bergner}{{3}{}{{}}{{}}}
\bibcite{bhamidi2018weighted}{{4}{}{{}}{{}}}
\bibcite{boehmke2020spid}{{5}{}{{}}{{}}}
\bibcite{boehmke2017seeds}{{6}{}{{}}{{}}}
\bibcite{Bowers2018}{{7}{}{{}}{{}}}
\bibcite{CostaRPR}{{8}{}{{}}{{}}}
\bibcite{costa2019public}{{9}{}{{}}{{}}}
\bibcite{Cranmer:2011}{{10}{}{{}}{{}}}
\bibcite{cranmer2016critique}{{11}{}{{}}{{}}}
\bibcite{cranmer2017can}{{12}{}{{}}{{}}}
\bibcite{cranmer2020contagion}{{13}{}{{}}{{}}}
\bibcite{Cranmer:2012ii}{{14}{}{{}}{{}}}
\bibcite{Cranmer:2011cmps}{{15}{}{{}}{{}}}
\bibcite{cranmer2020inferential}{{16}{}{{}}{{}}}
\bibcite{Cranmer:2014son}{{17}{}{{}}{{}}}
\bibcite{gergm}{{18}{}{{}}{{}}}
\bibcite{Desmarais:2012}{{19}{}{{}}{{}}}
\bibcite{Desmarais2018}{{20}{}{{}}{{}}}
\bibcite{desmarais2019}{{21}{}{{}}{{}}}
\bibcite{Desmarais:2010}{{22}{}{{}}{{}}}
\bibcite{Desmarais:2011ieee}{{23}{}{{}}{{}}}
\bibcite{DesmaraisPSJ}{{24}{}{{}}{{}}}
\bibcite{Desmarais:2011plos}{{25}{}{{}}{{}}}
\bibcite{Desmarais:2011physa}{{26}{}{{}}{{}}}
\bibcite{desmarais2017statistical}{{27}{}{{}}{{}}}
\bibcite{Desmarais:2011pa}{{28}{}{{}}{{}}}
\bibcite{Desmarais:2013}{{29}{}{{}}{{}}}
\bibcite{Desmarais:2013qq}{{30}{}{{}}{{}}}
\bibcite{DesmaraisAPSR}{{31}{}{{}}{{}}}
\bibcite{Desmarais:2014}{{32}{}{{}}{{}}}
\bibcite{desmarais2020policy}{{33}{}{{}}{{}}}
\bibcite{DesmaraisSoN}{{34}{}{{}}{{}}}
\bibcite{DesmaraisAJPS}{{35}{}{{}}{{}}}
\bibcite{Freeman:2011}{{36}{}{{}}{{}}}
\bibcite{Harden:2011}{{37}{}{{}}{{}}}
\bibcite{KimPSRM}{{38}{}{{}}{{}}}
\bibcite{kim2020effects}{{39}{}{{}}{{}}}
\bibcite{KimLSQ}{{40}{}{{}}{{}}}
\bibcite{Krafft:2012}{{41}{}{{}}{{}}}
\bibcite{LeifeldJSS}{{42}{}{{}}{{}}}
\bibcite{xergm}{{43}{}{{}}{{}}}
\bibcite{linder2020text}{{44}{}{{}}{{}}}
\bibcite{networkinference}{{45}{}{{}}{{}}}
\bibcite{liu2019migration}{{46}{}{{}}{{}}}
\bibcite{Marple2017}{{47}{}{{}}{{}}}
\bibcite{NeumannJITP}{{48}{}{{}}{{}}}
\bibcite{phadke2018}{{49}{}{{}}{{}}}
\bibcite{schmid2017}{{50}{}{{}}{{}}}
\bibcite{schmidPA2021}{{51}{}{{}}{{}}}
\bibcite{schoenemanchapter}{{52}{}{{}}{{}}}
\bibcite{schoeneman_zhu_desmarais_2020}{{53}{}{{}}{{}}}
\bibcite{modeLLtest}{{54}{}{{}}{{}}}
\bibcite{Scogin2019modeLLtest}{{55}{}{{}}{{}}}
\bibcite{Stillman2017}{{56}{}{{}}{{}}}
\bibcite{stillman2019consistent}{{57}{}{{}}{{}}}
\bibcite{Wilson:2017}{{58}{}{{}}{{}}}
\bibcite{Xu2020}{{59}{}{{}}{{}}}
\gdef\etaremune@iii{2}
\gdef\etaremune@iv{8}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
