This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: desmarais_cv.aux
The style file: plain.bst
Database file #1: vitabib.bib
Name 1 in "Janet Box-Steffensmeier, Dino Christenson, and Valeria Sinclair-Chapman" has a comma at the end for entry gopal2023chapter
while executing---line 1090 of file plain.bst
You've used 69 entries,
            2118 wiz_defined-function locations,
            929 strings with 18275 characters,
and the built_in function-call counts, 24729 in all, are:
= -- 2412
> -- 1357
< -- 8
+ -- 534
- -- 458
* -- 1902
:= -- 4186
add.period$ -- 215
call.type$ -- 69
change.case$ -- 428
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 841
empty$ -- 1792
format.name$ -- 458
if$ -- 5043
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 66
newline$ -- 348
num.names$ -- 144
pop$ -- 378
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1517
swap$ -- 143
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 274
warning$ -- 0
while$ -- 231
width$ -- 71
write$ -- 755
(There was 1 error message)
