\relax 
\citation{cranmer2020inferential}
\gdef\etaremune@i{1}
\citation{schmidPA2021}
\citation{linder2020text}
\citation{boehmke2020spid}
\citation{Scogin2019modeLLtest}
\citation{desmarais2019}
\citation{stillman2019consistent}
\citation{phadke2018}
\citation{bhamidi2018weighted}
\citation{Desmarais2018}
\citation{Bowers2018}
\citation{LeifeldJSS}
\gdef\etaremune@ii{11}
\citation{Xu2020}
\citation{kim2020effects}
\citation{desmarais2020policy}
\citation{Marple2017}
\citation{schmid2017}
\gdef\etaremune@iii{5}
\bibstyle{plain}
\bibdata{vitabib.bib}
\bibcite{ben2017transparency}{{1}{}{{}}{{}}}
\bibcite{Benjamin:2012}{{2}{}{{}}{{}}}
\bibcite{bergner}{{3}{}{{}}{{}}}
\bibcite{bhamidi2018weighted}{{4}{}{{}}{{}}}
\bibcite{boehmke2020spid}{{5}{}{{}}{{}}}
\bibcite{boehmke2017seeds}{{6}{}{{}}{{}}}
\bibcite{Bowers2018}{{7}{}{{}}{{}}}
\bibcite{CostaRPR}{{8}{}{{}}{{}}}
\bibcite{costa2019public}{{9}{}{{}}{{}}}
\bibcite{Cranmer:2011}{{10}{}{{}}{{}}}
\bibcite{cranmer2016critique}{{11}{}{{}}{{}}}
\bibcite{cranmer2017can}{{12}{}{{}}{{}}}
\bibcite{cranmer2020contagion}{{13}{}{{}}{{}}}
\bibcite{Cranmer:2012ii}{{14}{}{{}}{{}}}
\bibcite{Cranmer:2011cmps}{{15}{}{{}}{{}}}
\bibcite{cranmer2020inferential}{{16}{}{{}}{{}}}
\bibcite{Cranmer:2014son}{{17}{}{{}}{{}}}
\bibcite{gergm}{{18}{}{{}}{{}}}
\bibcite{Desmarais:2012}{{19}{}{{}}{{}}}
\bibcite{Desmarais2018}{{20}{}{{}}{{}}}
\bibcite{desmarais2019}{{21}{}{{}}{{}}}
\bibcite{Desmarais:2010}{{22}{}{{}}{{}}}
\bibcite{Desmarais:2011ieee}{{23}{}{{}}{{}}}
\bibcite{DesmaraisPSJ}{{24}{}{{}}{{}}}
\bibcite{Desmarais:2011plos}{{25}{}{{}}{{}}}
\bibcite{Desmarais:2011physa}{{26}{}{{}}{{}}}
\bibcite{desmarais2017statistical}{{27}{}{{}}{{}}}
\bibcite{Desmarais:2011pa}{{28}{}{{}}{{}}}
\bibcite{Desmarais:2013}{{29}{}{{}}{{}}}
\bibcite{Desmarais:2013qq}{{30}{}{{}}{{}}}
\bibcite{DesmaraisAPSR}{{31}{}{{}}{{}}}
\bibcite{Desmarais:2014}{{32}{}{{}}{{}}}
\bibcite{desmarais2020policy}{{33}{}{{}}{{}}}
\bibcite{DesmaraisSoN}{{34}{}{{}}{{}}}
\bibcite{DesmaraisAJPS}{{35}{}{{}}{{}}}
\bibcite{Freeman:2011}{{36}{}{{}}{{}}}
\bibcite{Harden:2011}{{37}{}{{}}{{}}}
\bibcite{kim2020effects}{{38}{}{{}}{{}}}
\bibcite{Krafft:2012}{{39}{}{{}}{{}}}
\bibcite{LeifeldJSS}{{40}{}{{}}{{}}}
\bibcite{xergm}{{41}{}{{}}{{}}}
\bibcite{linder2020text}{{42}{}{{}}{{}}}
\bibcite{networkinference}{{43}{}{{}}{{}}}
\bibcite{liu2019migration}{{44}{}{{}}{{}}}
\bibcite{Marple2017}{{45}{}{{}}{{}}}
\bibcite{phadke2018}{{46}{}{{}}{{}}}
\bibcite{schmid2017}{{47}{}{{}}{{}}}
\bibcite{schmidPA2021}{{48}{}{{}}{{}}}
\bibcite{schoenemanchapter}{{49}{}{{}}{{}}}
\bibcite{schoeneman_zhu_desmarais_2020}{{50}{}{{}}{{}}}
\bibcite{modeLLtest}{{51}{}{{}}{{}}}
\bibcite{Scogin2019modeLLtest}{{52}{}{{}}{{}}}
\bibcite{Stillman2017}{{53}{}{{}}{{}}}
\bibcite{stillman2019consistent}{{54}{}{{}}{{}}}
\bibcite{Wilson:2017}{{55}{}{{}}{{}}}
\bibcite{Xu2020}{{56}{}{{}}{{}}}
\citation{modeLLtest}
\citation{networkinference}
\citation{gergm}
\citation{xergm}
\gdef\etaremune@iv{4}
\gdef\etaremune@v{5}
\gdef\etaremune@vi{4}
\gdef\etaremune@vii{4}
\gdef\etaremune@viii{4}
\gdef\etaremune@ix{5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
