\relax 
\citation{cranmer2020inferential}
\gdef\etaremune@i{1}
\citation{TaiJITP}
\citation{gopalPSRM}
\citation{BoehmkeSDATA}
\citation{MedhaPA}
\citation{hardenJOP}
\citation{young2022}
\citation{KimPSRM}
\citation{KimLSQ}
\citation{NeumannJITP}
\citation{schmidPA2021}
\citation{schoeneman_zhu_desmarais_2020}
\citation{linder2020text}
\citation{boehmke2020spid}
\citation{cranmer2020contagion}
\citation{liu2019migration}
\citation{Scogin2019modeLLtest}
\citation{desmarais2019}
\citation{stillman2019consistent}
\citation{bergner}
\citation{phadke2018}
\citation{costa2019public}
\citation{bhamidi2018weighted}
\citation{Desmarais2018}
\citation{Bowers2018}
\citation{Stillman2017}
\citation{LeifeldJSS}
\citation{cranmer2017can}
\citation{Wilson:2017}
\citation{boehmke2017seeds}
\citation{ben2017transparency}
\citation{cranmer2016critique}
\citation{CostaRPR}
\citation{DesmaraisAPSR}
\citation{DesmaraisSoN}
\citation{DesmaraisAJPS}
\citation{Desmarais:2014}
\citation{Desmarais:2013qq}
\citation{Desmarais:2013}
\citation{Cranmer:2014son}
\citation{DesmaraisPSJ}
\citation{Cranmer:2012ii}
\citation{Benjamin:2012}
\citation{Cranmer:2011cmps}
\citation{Desmarais:2011pa}
\citation{Desmarais:2011plos}
\citation{Desmarais:2012}
\citation{Desmarais:2011physa}
\citation{Cranmer:2011}
\citation{Harden:2011}
\citation{Freeman:2011}
\gdef\etaremune@ii{50}
\citation{Xu2020}
\citation{kim2020effects}
\citation{desmarais2020policy}
\citation{Marple2017}
\citation{schmid2017}
\citation{Krafft:2012}
\citation{Desmarais:2011ieee}
\citation{Desmarais:2010}
\gdef\etaremune@iii{8}
\citation{gopal2023chapter}
\citation{schoenemanchapter}
\citation{desmarais2017statistical}
\gdef\etaremune@iv{3}
\bibstyle{plain}
\bibdata{vitabib.bib}
\bibcite{ben2017transparency}{{1}{}{{}}{{}}}
\bibcite{Benjamin:2012}{{2}{}{{}}{{}}}
\bibcite{bergner}{{3}{}{{}}{{}}}
\bibcite{bhamidi2018weighted}{{4}{}{{}}{{}}}
\bibcite{BoehmkeSDATA}{{5}{}{{}}{{}}}
\bibcite{boehmke2020spid}{{6}{}{{}}{{}}}
\bibcite{boehmke2017seeds}{{7}{}{{}}{{}}}
\bibcite{Bowers2018}{{8}{}{{}}{{}}}
\bibcite{CostaRPR}{{9}{}{{}}{{}}}
\bibcite{costa2019public}{{10}{}{{}}{{}}}
\bibcite{Cranmer:2011}{{11}{}{{}}{{}}}
\bibcite{cranmer2016critique}{{12}{}{{}}{{}}}
\bibcite{cranmer2017can}{{13}{}{{}}{{}}}
\bibcite{cranmer2020contagion}{{14}{}{{}}{{}}}
\bibcite{Cranmer:2012ii}{{15}{}{{}}{{}}}
\bibcite{Cranmer:2011cmps}{{16}{}{{}}{{}}}
\bibcite{cranmer2020inferential}{{17}{}{{}}{{}}}
\bibcite{Cranmer:2014son}{{18}{}{{}}{{}}}
\bibcite{gergm}{{19}{}{{}}{{}}}
\bibcite{Desmarais:2012}{{20}{}{{}}{{}}}
\bibcite{Desmarais2018}{{21}{}{{}}{{}}}
\bibcite{desmarais2019}{{22}{}{{}}{{}}}
\bibcite{Desmarais:2010}{{23}{}{{}}{{}}}
\bibcite{Desmarais:2011ieee}{{24}{}{{}}{{}}}
\bibcite{DesmaraisPSJ}{{25}{}{{}}{{}}}
\bibcite{Desmarais:2011plos}{{26}{}{{}}{{}}}
\bibcite{Desmarais:2011physa}{{27}{}{{}}{{}}}
\bibcite{desmarais2017statistical}{{28}{}{{}}{{}}}
\bibcite{Desmarais:2011pa}{{29}{}{{}}{{}}}
\bibcite{Desmarais:2013}{{30}{}{{}}{{}}}
\bibcite{Desmarais:2013qq}{{31}{}{{}}{{}}}
\bibcite{DesmaraisAPSR}{{32}{}{{}}{{}}}
\bibcite{Desmarais:2014}{{33}{}{{}}{{}}}
\bibcite{desmarais2020policy}{{34}{}{{}}{{}}}
\bibcite{DesmaraisSoN}{{35}{}{{}}{{}}}
\bibcite{DesmaraisAJPS}{{36}{}{{}}{{}}}
\bibcite{Freeman:2011}{{37}{}{{}}{{}}}
\bibcite{gopal2023chapter}{{38}{}{{}}{{}}}
\bibcite{gopalPSRM}{{39}{}{{}}{{}}}
\bibcite{Harden:2011}{{40}{}{{}}{{}}}
\bibcite{hardenJOP}{{41}{}{{}}{{}}}
\bibcite{KimPSRM}{{42}{}{{}}{{}}}
\bibcite{kim2020effects}{{43}{}{{}}{{}}}
\bibcite{KimLSQ}{{44}{}{{}}{{}}}
\bibcite{Krafft:2012}{{45}{}{{}}{{}}}
\bibcite{LeifeldJSS}{{46}{}{{}}{{}}}
\bibcite{xergm}{{47}{}{{}}{{}}}
\bibcite{linder2020text}{{48}{}{{}}{{}}}
\bibcite{networkinference}{{49}{}{{}}{{}}}
\bibcite{liu2019migration}{{50}{}{{}}{{}}}
\bibcite{Marple2017}{{51}{}{{}}{{}}}
\bibcite{NeumannJITP}{{52}{}{{}}{{}}}
\bibcite{phadke2018}{{53}{}{{}}{{}}}
\bibcite{schmid2017}{{54}{}{{}}{{}}}
\bibcite{schmidPA2021}{{55}{}{{}}{{}}}
\bibcite{schoenemanchapter}{{56}{}{{}}{{}}}
\bibcite{schoeneman_zhu_desmarais_2020}{{57}{}{{}}{{}}}
\bibcite{modeLLtest}{{58}{}{{}}{{}}}
\bibcite{Scogin2019modeLLtest}{{59}{}{{}}{{}}}
\bibcite{Stillman2017}{{60}{}{{}}{{}}}
\bibcite{stillman2019consistent}{{61}{}{{}}{{}}}
\bibcite{TaiJITP}{{62}{}{{}}{{}}}
\bibcite{MedhaPA}{{63}{}{{}}{{}}}
\bibcite{Wilson:2017}{{64}{}{{}}{{}}}
\bibcite{Xu2020}{{65}{}{{}}{{}}}
\bibcite{young2022}{{66}{}{{}}{{}}}
\citation{modeLLtest}
\citation{networkinference}
\citation{gergm}
\citation{xergm}
\gdef\etaremune@v{4}
\gdef\etaremune@vi{18}
\gdef\etaremune@vii{8}
\gdef\etaremune@viii{11}
\gdef\etaremune@ix{14}
\gdef\etaremune@x{4}
\gdef\etaremune@xi{1}
\gdef\etaremune@xii{9}
\gdef\etaremune@xiii{2}
\gdef\etaremune@xiv{9}
\gdef\etaremune@xv{4}
\gdef\etaremune@xvi{21}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
