\begin{thebibliography}{10}

\bibitem{ben2017transparency}
James ben Aaron, Matthew Denny, Bruce Desmarais, and Hanna Wallach.
\newblock Transparency by conformity: A field experiment evaluating openness in
  local governments.
\newblock {\em Public Administration Review}, 77(1):68--77, 2017.

\bibitem{Benjamin:2012}
Stuart~M. Benjamin and Bruce~A. Desmarais.
\newblock {Standing the Test of Time; The Breadth of Majority Coalitions and
  the Fate of U.S. Supreme Court Precedents.}
\newblock {\em {Journal of Legal Analysis}}, 4(2):445--469, {2012}.

\bibitem{bergner}
Carisa Bergner, Bruce~A Desmarais, and John Hird.
\newblock Speaking truth in power: Scientific evidence as motivation for policy
  activism.
\newblock {\em Journal of Behavioral Public Administration}, 2(1), 2019.

\bibitem{bhamidi2018weighted}
Shankar Bhamidi, Suman Chakraborty, Skyler Cranmer, and Bruce Desmarais.
\newblock Weighted exponential random graph models: Scope and large network
  limits.
\newblock {\em Journal of Statistical Physics}, 173(3-4):704--735, 2018.

\bibitem{boehmke2020spid}
Frederick~J Boehmke, Mark Brockway, Bruce~A Desmarais, Jeffrey~J Harden, Scott
  LaCombe, Fridolin Linder, and Hanna Wallach.
\newblock Spid: A new database for inferring public policy innovativeness and
  diffusion networks.
\newblock {\em Policy Studies Journal}, 48(2):517--545, 2020.

\bibitem{boehmke2017seeds}
Frederick~J Boehmke, Abigail~Matthews Rury, Bruce~A Desmarais, and Jeffrey~J
  Harden.
\newblock The seeds of policy change: Leveraging diffusion to disseminate
  policy innovations.
\newblock {\em Journal of health politics, policy and law}, 42(2):285--307,
  2017.

\bibitem{Bowers2018}
Jake Bowers, Bruce~A. Desmarais, Mark Frederickson, Nahomi Ichino, Hsuan-Wei
  Lee, and Simi Wang.
\newblock Models, methods and network topology: Experimental design for the
  study of interference.
\newblock {\em Social Networks}, 54:196 -- 208, 2018.

\bibitem{CostaRPR}
Mia Costa, Bruce~A Desmarais, and John~A Hird.
\newblock Science use in regulatory impact analysis: The effects of political
  attention and controversy.
\newblock {\em Review of Policy Research}, 33(3):251--269, 2016.

\bibitem{costa2019public}
Mia Costa, Bruce~A Desmarais, and John~A Hird.
\newblock Public comments' influence on science use in us rulemaking: The case
  of epa's national emission standards.
\newblock {\em The American Review of Public Administration}, 49(1):36--50,
  2019.

\bibitem{Cranmer:2011}
Skyler~J. Cranmer and Bruce~A. Desmarais.
\newblock {Inferential Network Analysis with Exponential Random Graph Models}.
\newblock {\em {Political Analysis}}, 19(1):66--86, {2011}.

\bibitem{cranmer2016critique}
Skyler~J Cranmer and Bruce~A Desmarais.
\newblock A critique of dyadic design.
\newblock {\em International Studies Quarterly}, 60(2):355--362, 2016.

\bibitem{cranmer2017can}
Skyler~J Cranmer and Bruce~A Desmarais.
\newblock What can we learn from predictive modeling?
\newblock {\em Political Analysis}, 25(2):145--166, 2017.

\bibitem{cranmer2020contagion}
Skyler~J Cranmer, Bruce~A Desmarais, and Benjamin~W Campbell.
\newblock The contagion of democracy through international networks.
\newblock {\em Social Networks}, 61:87--98, 2020.

\bibitem{Cranmer:2012ii}
Skyler~J. Cranmer, Bruce~A. Desmarais, and Justin~H. Kirkland.
\newblock {Toward a Network Theory of Alliance Formation}.
\newblock {\em {International Interactions}}, 38(3):295--324, {2012}.

\bibitem{Cranmer:2011cmps}
Skyler~J. Cranmer, Bruce~A. Desmarais, and Elizabeth Menninga.
\newblock {Complex Dependencies in the Alliance Network}.
\newblock {\em {Conflict Management and Peace Science}}, 29(3):279--313,
  {2012}.

\bibitem{cranmer2020inferential}
Skyler~J. Cranmer, Bruce~A. Desmarais, and Jason~W. Morgan.
\newblock {\em Inferential Network Analysis}.
\newblock Analytical Methods for Social Research. Cambridge University Press,
  2020.

\bibitem{Cranmer:2014son}
Skyler~J. Cranmer, Tobias Heinrich, and Bruce~A. Desmarais.
\newblock {Reciprocity and the Structural Determinants of the International
  Sanctions Network}.
\newblock {\em {Social Networks}}, {36}({January}):{5--22}, {2014}.

\bibitem{gergm}
Matthew~J. Denny, James~D. Wilson, Skyler Cranmer, Bruce~A. Desmarais, and
  Shankar Bhamidi.
\newblock {\em GERGM: Estimation and Fit Diagnostics for Generalized
  Exponential Random Graph Models}, 2016.
\newblock R package version 0.10.5.

\bibitem{Desmarais:2012}
Bruce~A. Desmarais.
\newblock {Lessons in disguise: Multivariate predictive mistakes in collective
  choice models}.
\newblock {\em {Public Choice}}, 151(3):719--737, {2012}.

\bibitem{Desmarais2018}
Bruce~A Desmarais.
\newblock Discussion of ``inferring social structure from continuous-time
  interaction data''.
\newblock {\em Applied Stochastic Models in Business and Industry},
  34(2):107--109, 2018.

\bibitem{desmarais2019}
Bruce~A. Desmarais.
\newblock Punctuated equilibrium or incrementalism in policymaking: What we can
  and cannot learn from the distribution of policy changes.
\newblock {\em Research \& Politics}, 6(3), 2019.

\bibitem{Desmarais:2010}
Bruce~A. Desmarais and Skyler~J. Cranmer.
\newblock {Consistent Confidence Intervals for Maximum Pseudolikelihood
  Estimators}.
\newblock {\em {Neural Information Processing Systems 2010 Workshop on
  Computational Social Science and the Wisdom of Crowds}}, {2010}.

\bibitem{Desmarais:2011ieee}
Bruce~A. Desmarais and Skyler~J. Cranmer.
\newblock {Forecasting the Locational Dynamics of Transnational Terrorism: A
  Network Analytic Approach}.
\newblock In {\em {Proceedings of the European Intelligence and Security
  Informatics Conference (EISIC) 2011}}. {IEEE Computer Society}, {2011}.

\bibitem{DesmaraisPSJ}
Bruce~A. Desmarais and Skyler~J. Cranmer.
\newblock Micro-level interpretation of exponential random graph models with
  application to estuary networks.
\newblock {\em Policy Studies Journal}, 40(3):402--434, {2012}.

\bibitem{Desmarais:2011plos}
Bruce~A. Desmarais and Skyler~J. Cranmer.
\newblock Statistical inference for valued-edge networks: The generalized
  exponential random graph model.
\newblock {\em PLoS ONE}, 7(1):e30136, 01 2012.

\bibitem{Desmarais:2011physa}
Bruce~A. Desmarais and Skyler~J. Cranmer.
\newblock {Statistical Mechanics of Networks: Estimation and Uncertainty}.
\newblock {\em {Physica A}}, 391(4):1865--1876, {2012}.

\bibitem{desmarais2017statistical}
Bruce~A. Desmarais and Skyler~J. Cranmer.
\newblock Statistical inference in political networks research.
\newblock In Jennifer~Nicoll Victor, Alexander~H. Montgomery, and Mark Lubell,
  editors, {\em The Oxford Handbook of Political Networks}. Oxford University
  Press, 2017.

\bibitem{Desmarais:2011pa}
Bruce~A. Desmarais and Jeffrey~J. Harden.
\newblock Comparing partial likelihood and robust estimation methods for the
  cox regression model.
\newblock {\em Political Analysis}, 20(1):113--135, 2012.

\bibitem{Desmarais:2013}
Bruce~A. Desmarais and Jeffrey~J. Harden.
\newblock {Testing for Zero-Inflation in Count Models: Bias Correction for the
  Vuong Test}.
\newblock {\em {The Stata Journal}}, {13}({4}):{810--835}, {2013}.

\bibitem{Desmarais:2013qq}
Bruce~A. Desmarais and Jeffrey~J. Harden.
\newblock {An Unbiased Model Comparison Test Using Cross-Validation}.
\newblock {\em {Quality \& Quantity}}, {48}({4}):{2155--2173}, {2014}.

\bibitem{DesmaraisAPSR}
Bruce~A. Desmarais, Jeffrey~J. Harden, and Frederick~J. Boehmke.
\newblock {Persistent Policy Pathways: Inferring Diffusion Networks in the
  American States}.
\newblock {\em American Political Science Review}, {109}(2):392--406, {2015}.

\bibitem{Desmarais:2014}
Bruce~A. Desmarais and John~A. Hird.
\newblock {Public Policy's Bibliography: The Use of Research in U.S. Regulatory
  Impact Analyses}.
\newblock {\em Regulation \& Governance}, 8(4):497--510, {2014}.

\bibitem{desmarais2020policy}
Bruce~A Desmarais and John~A Hird.
\newblock Policy-relevant science: The depth and breadth of support networks.
\newblock In {\em Complex Networks XI}, pages 385--392. Springer, 2020.

\bibitem{DesmaraisSoN}
Bruce~A. Desmarais, Vincent~G. Moscardelli, Brian~F. Schaffner, and Michael~S.
  Kowal.
\newblock {Measuring Legislative Collaboration: The Senate Press Events
  Network}.
\newblock {\em Social Networks}, {40}:{43--54}, {2015}.

\bibitem{DesmaraisAJPS}
Bruce~A. Desmarais, Raymond J.~La Raja, and Michael~S. Kowal.
\newblock {The Fates of Challengers in US House Elections: The Role of Extended
  Party Networks in Supporting Candidates and Shaping Electoral Outcomes}.
\newblock {\em American Journal of Political Science}, 59(1):194--211, 2015.

\bibitem{Freeman:2011}
Allison~T. Freeman and Bruce~A. Desmarais.
\newblock {Portfolio Adjustment to Home Equity Accumulation among CRA
  Borrowers}.
\newblock {\em {Journal of Housing Research}}, 20(2):141--160, {2011}.

\bibitem{Harden:2011}
Jeffrey~J. Harden and Bruce~A. Desmarais.
\newblock {Linear Models with Outliers: Choosing Between Conditional-Mean and
  Conditional-Median Methods}.
\newblock {\em {State Politics \& Policy Quarterly}}, 11(4):371--389, {2011}.

\bibitem{kim2020effects}
Sangyeon Kim, Omer~F Yalcin, Samuel~E Bestvater, Kevin Munger, Burt~L Monroe,
  and Bruce~A Desmarais.
\newblock The effects of an informational intervention on attention to
  anti-vaccination content on youtube.
\newblock In {\em Proceedings of the International AAAI Conference on Web and
  Social Media}, volume~14, pages 949--953, 2020.

\bibitem{Krafft:2012}
Peter Krafft, Juston Moore, Bruce Desmarais, and Hanna Wallach.
\newblock {Topic-Partitioned Multinetwork Embeddings}.
\newblock In {\em {Proceedings of the 26th Annual Conference on Neural
  Information Processing Systems}}, {2012}.

\bibitem{LeifeldJSS}
Philip Leifeld, Skyler Cranmer, and Bruce Desmarais.
\newblock Temporal exponential random graph models with btergm: Estimation and
  bootstrap confidence intervals.
\newblock {\em Journal of Statistical Software, Articles}, 83(6):1--36, 2018.

\bibitem{xergm}
Philip Leifeld, Skyler~J. Cranmer, and Bruce~A. Desmarais.
\newblock {\em xergm: Extensions for Exponential Random Graph Models}, 2016.
\newblock R package version 1.7.0.

\bibitem{linder2020text}
Fridolin Linder, Bruce Desmarais, Matthew Burgess, and Eugenia Giraudy.
\newblock Text as policy: Measuring policy similarity through bill text reuse.
\newblock {\em Policy Studies Journal}, 48(2):546--574, 2020.

\bibitem{networkinference}
Fridolin Linder and Bruce~A. Desmarais.
\newblock {\em {NetworkInference}: Inferring latent diffusion networks}, 2017.
\newblock R package version 1.1.1.

\bibitem{liu2019migration}
Xi~Liu, Clio Andris, and Bruce~A Desmarais.
\newblock Migration and political polarization in the us: An analysis of the
  county-level migration network.
\newblock {\em PloS one}, 14(11), 2019.

\bibitem{Marple2017}
T.~Marple, B.~Desmarais, and K.~L. Young.
\newblock Collapsing corporate confusion: Leveraging network structures for
  effective entity resolution in relational corporate data.
\newblock In {\em 2017 IEEE International Conference on Big Data (Big Data)},
  pages 2637--2643, Dec 2017.

\bibitem{phadke2018}
Sayali Phadke and Bruce~A Desmarais.
\newblock Considering network effects in the design and analysis of field
  experiments on state legislatures.
\newblock {\em State Politics \& Policy Quarterly}, 19(4):451--473, 2019.

\bibitem{schmid2017}
C.~S. Schmid and B.~A. Desmarais.
\newblock Exponential random graph models with big networks: Maximum
  pseudolikelihood estimation and the parametric bootstrap.
\newblock In {\em 2017 IEEE International Conference on Big Data (Big Data)},
  pages 116--121, Dec 2017.

\bibitem{schmidPA2021}
Christian Schmid, Ted Hsuan~Yun Chen, and Bruce Desmarais.
\newblock Generative dynamics of supreme court citations: Analysis with a new
  statistical network model.
\newblock {\em Political Analysis}, Accepted.

\bibitem{schoenemanchapter}
John Schoeneman and Bruce Desmarais.
\newblock Network modeling: estimation, inference, comparison, and selection.
\newblock In Luigi Curini \&~Robert Franzese, editor, {\em The SAGE handbook of
  research methods in political science and international relations},
  chapter~46, pages 876--894. SAGE Publications, London, 2020.

\bibitem{schoeneman_zhu_desmarais_2020}
John Schoeneman, Boliang Zhu, and Bruce~A. Desmarais.
\newblock Complex dependence in foreign direct investment: network theory and
  empirical analysis.
\newblock {\em Political Science Research and Methods}, page 1–17, 2020.

\bibitem{modeLLtest}
Shana Scogin, Sarah Petersen, Jeff Harden, and Bruce~A. Desmarais.
\newblock {\em modeLLtest: Compare Models with Cross-Validated Log-Likelihood},
  2020.
\newblock R package version 1.0.3.

\bibitem{Scogin2019modeLLtest}
Shana Scogin, Sarah Petersen, Jeffrey Harden, and Bruce Desmarais.
\newblock modelltest: An r package for unbiased model comparison using cross
  validation.
\newblock {\em Journal of Open Source Software}, 4(41):1542, 9 2019.

\bibitem{Stillman2017}
Paul~E Stillman, James~D Wilson, Matthew~J Denny, Bruce~A Desmarais, Shankar
  Bhamidi, Skyler~J Cranmer, and Zhong-Lin Lu.
\newblock Statistical modeling of the default mode brain network reveals a
  segregated highway structure.
\newblock {\em Scientific reports}, 7(1):11694, 2017.

\bibitem{stillman2019consistent}
Paul~E Stillman, James~D Wilson, Matthew~J Denny, Bruce~A Desmarais, Skyler~J
  Cranmer, and Zhong-Lin Lu.
\newblock A consistent organizational structure across multiple functional
  subnetworks of the human brain.
\newblock {\em NeuroImage}, 197:24--36, 2019.

\bibitem{Wilson:2017}
James~D. Wilson, Matthew~J. Denny, Shankar Bhamidi, Skyler~J. Cranmer, and
  Bruce~A. Desmarais.
\newblock {Stochastic Weighted Graphs: Flexible Model Specification and
  Simulation}.
\newblock {\em {Social Networks}}, 49:37--47, {2017}.

\bibitem{Xu2020}
Fangcao Xu, Bruce Desmarais, and Donna Peuquet.
\newblock Stand: A spatio-temporal algorithm for network diffusion simulation.
\newblock In {\em Proceedings of the 3rd ACM SIGSPATIAL International Workshop
  on GeoSpatial Simulation}, GeoSim '20, page 20–29, New York, NY, USA, 2020.
  Association for Computing Machinery.

\end{thebibliography}
