\relax 
\citation{cranmer2020inferential}
\gdef\etaremune@i{1}
\citation{TaiJITP}
\citation{gopalPSRM}
\citation{BoehmkeSDATA}
\citation{MedhaPA}
\citation{hardenJOP}
\citation{young2022}
\citation{KimPSRM}
\citation{KimLSQ}
\citation{NeumannJITP}
\citation{schmidPA2021}
\citation{schoeneman_zhu_desmarais_2020}
\citation{linder2020text}
\citation{boehmke2020spid}
\citation{cranmer2020contagion}
\citation{liu2019migration}
\citation{Scogin2019modeLLtest}
\citation{desmarais2019}
\citation{stillman2019consistent}
\citation{bergner}
\citation{phadke2018}
\citation{costa2019public}
\citation{bhamidi2018weighted}
\citation{Desmarais2018}
\citation{Bowers2018}
\citation{Stillman2017}
\citation{LeifeldJSS}
\citation{cranmer2017can}
\citation{Wilson:2017}
\citation{boehmke2017seeds}
\citation{ben2017transparency}
\citation{cranmer2016critique}
\citation{CostaRPR}
\citation{DesmaraisAPSR}
\citation{DesmaraisSoN}
\citation{DesmaraisAJPS}
\citation{Desmarais:2014}
\citation{Desmarais:2013qq}
\citation{Desmarais:2013}
\citation{Cranmer:2014son}
\citation{DesmaraisPSJ}
\citation{Cranmer:2012ii}
\citation{Benjamin:2012}
\citation{Cranmer:2011cmps}
\citation{Desmarais:2011pa}
\citation{Desmarais:2011plos}
\citation{Desmarais:2012}
\citation{Desmarais:2011physa}
\citation{Cranmer:2011}
\citation{Harden:2011}
\citation{Freeman:2011}
\gdef\etaremune@ii{50}
\citation{Xu2020}
\citation{kim2020effects}
\citation{desmarais2020policy}
\citation{Marple2017}
\citation{schmid2017}
\citation{Krafft:2012}
\citation{Desmarais:2011ieee}
\citation{Desmarais:2010}
\gdef\etaremune@iii{8}
\citation{gopal2023chapter}
\citation{schoenemanchapter}
\citation{desmarais2017statistical}
\gdef\etaremune@iv{3}
\bibstyle{plain}
\bibdata{vitabib.bib}
\bibcite{ben2017transparency}{{1}{}{{}}{{}}}
\bibcite{Benjamin:2012}{{2}{}{{}}{{}}}
\bibcite{bergner}{{3}{}{{}}{{}}}
\bibcite{bhamidi2018weighted}{{4}{}{{}}{{}}}
\bibcite{BoehmkeSDATA}{{5}{}{{}}{{}}}
\bibcite{boehmke2020spid}{{6}{}{{}}{{}}}
\bibcite{boehmke2017seeds}{{7}{}{{}}{{}}}
\bibcite{Bowers2018}{{8}{}{{}}{{}}}
\bibcite{CostaRPR}{{9}{}{{}}{{}}}
\bibcite{costa2019public}{{10}{}{{}}{{}}}
\bibcite{Cranmer:2011}{{11}{}{{}}{{}}}
\bibcite{cranmer2016critique}{{12}{}{{}}{{}}}
\bibcite{cranmer2017can}{{13}{}{{}}{{}}}
\bibcite{cranmer2020contagion}{{14}{}{{}}{{}}}
\bibcite{Cranmer:2012ii}{{15}{}{{}}{{}}}
\bibcite{Cranmer:2011cmps}{{16}{}{{}}{{}}}
\bibcite{cranmer2020inferential}{{17}{}{{}}{{}}}
\bibcite{Cranmer:2014son}{{18}{}{{}}{{}}}
\bibcite{Desmarais:2012}{{19}{}{{}}{{}}}
\bibcite{Desmarais2018}{{20}{}{{}}{{}}}
\bibcite{desmarais2019}{{21}{}{{}}{{}}}
\bibcite{Desmarais:2010}{{22}{}{{}}{{}}}
\bibcite{Desmarais:2011ieee}{{23}{}{{}}{{}}}
\bibcite{DesmaraisPSJ}{{24}{}{{}}{{}}}
\bibcite{Desmarais:2011plos}{{25}{}{{}}{{}}}
\bibcite{Desmarais:2011physa}{{26}{}{{}}{{}}}
\bibcite{desmarais2017statistical}{{27}{}{{}}{{}}}
\bibcite{Desmarais:2011pa}{{28}{}{{}}{{}}}
\bibcite{Desmarais:2013}{{29}{}{{}}{{}}}
\bibcite{Desmarais:2013qq}{{30}{}{{}}{{}}}
\bibcite{DesmaraisAPSR}{{31}{}{{}}{{}}}
\bibcite{Desmarais:2014}{{32}{}{{}}{{}}}
\bibcite{desmarais2020policy}{{33}{}{{}}{{}}}
\bibcite{DesmaraisSoN}{{34}{}{{}}{{}}}
\bibcite{DesmaraisAJPS}{{35}{}{{}}{{}}}
\bibcite{Freeman:2011}{{36}{}{{}}{{}}}
\bibcite{gopal2023chapter}{{37}{}{{}}{{}}}
\bibcite{gopalPSRM}{{38}{}{{}}{{}}}
\bibcite{Harden:2011}{{39}{}{{}}{{}}}
\bibcite{hardenJOP}{{40}{}{{}}{{}}}
\bibcite{KimPSRM}{{41}{}{{}}{{}}}
\bibcite{kim2020effects}{{42}{}{{}}{{}}}
\bibcite{KimLSQ}{{43}{}{{}}{{}}}
\bibcite{Krafft:2012}{{44}{}{{}}{{}}}
\bibcite{LeifeldJSS}{{45}{}{{}}{{}}}
\bibcite{linder2020text}{{46}{}{{}}{{}}}
\bibcite{liu2019migration}{{47}{}{{}}{{}}}
\bibcite{Marple2017}{{48}{}{{}}{{}}}
\bibcite{NeumannJITP}{{49}{}{{}}{{}}}
\bibcite{phadke2018}{{50}{}{{}}{{}}}
\bibcite{schmid2017}{{51}{}{{}}{{}}}
\bibcite{schmidPA2021}{{52}{}{{}}{{}}}
\bibcite{schoenemanchapter}{{53}{}{{}}{{}}}
\bibcite{schoeneman_zhu_desmarais_2020}{{54}{}{{}}{{}}}
\bibcite{Scogin2019modeLLtest}{{55}{}{{}}{{}}}
\bibcite{Stillman2017}{{56}{}{{}}{{}}}
\bibcite{stillman2019consistent}{{57}{}{{}}{{}}}
\bibcite{TaiJITP}{{58}{}{{}}{{}}}
\bibcite{MedhaPA}{{59}{}{{}}{{}}}
\bibcite{Wilson:2017}{{60}{}{{}}{{}}}
\bibcite{Xu2020}{{61}{}{{}}{{}}}
\bibcite{young2022}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
