<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<meta name="GENERATOR" content="TtH 3.35">
 <style type="text/css"> div.p { margin-top: 7pt;}</style>
 <style type="text/css"><!--
 td div.comp { margin-top: -0.6ex; margin-bottom: -1ex;}
 td div.comb { margin-top: -0.6ex; margin-bottom: -.6ex;}
 td div.hrcomp { line-height: 0.9; margin-top: -0.8ex; margin-bottom: -1ex;}
 td div.norm {line-height:normal;}
 span.roman {font-family: serif; font-style: normal; font-weight: normal;} 
 span.overacc2 {position: relative;  left: .8em; top: -1.2ex;}
 span.overacc1 {position: relative;  left: .6em; top: -1.2ex;} --></style>

    <style type="text/css">
    pre {
        display: block;
        padding: 0;
        margin: 0;
	color: blue;
    }
    </style>

<STYLE TYPE="text/css">
<!--
BODY
   {
   padding-left: 20px;
   padding-right: 10px;
   }
-->
</STYLE>


<style type="text/css">
a { text-decoration:none }
</style> 

<body link= #606060>    
<title> {Network Analysis Tutorial \ With Applications in \R }</title>
 
<h1 align="center">Network Analysis Tutorial <br />With Applications in <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span> </h1>

<h2 align="center">Bruce A. Desmarais </h2>

<h3 align="center">University of Massachusetts Amherst </h3>
</h3>



<div class="p"><!----></div>
 <h2><a name="tth_sEc1">
1</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction</h2>

<h3><a name="tth_sEc1.1">
1.1</a>&nbsp;&nbsp;<a href="#toc">^</a>This Tutorial</h3>

<ul>
<li> Provide a broad introduction to many concepts/methods (nothing in depth)<br /><br /></li>

<li> Present technical intuition and some essential math (no derivations) <br /><br /></li>

<li> R code <br /><br /></li>

<ul>
<li> In blue<br /><br /></li>

<li> Comments describing functions generally (see help for explanations of all options)<br /><br /></li>

</ul>

</ul>

  <div class="p"><!----></div>
 <h2><a name="tth_sEc2">
2</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction to R</h2>

     <h3><a name="tth_sEc2.1">
2.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Programming in R: First Steps</h3>

<ul>
<li> <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>is a Command-line interpreted programming language<br /><br /></li>

<li> Commands executed sequentially by carriage return (i.e., `enter') or separated by ';'<br /><br /></li>

<li> Script files are formatted in plain text files (e.g. UTF-8) with extension  ".R"<br /><br /></li>

<li> Copy and Paste code into <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>
<br /><br /></li>

<li> Comment heavily using '#'<br /><br /></li>
</ul>

<div class="p"><!----></div>

<pre>
# In R, functions are executed as '&lt;function.name&#62;(&lt;input&#62;)'
# &lt;input&#62; is a comma-separated list of arguments
# The exception is the 'print()' function, which can 
# be executed by typing the name of the object to 
# print and hitting enter
# Try
print(x='Hello World')
# x is the only argument


</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.2">
2.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Objects: Vectors and Matrices</h3>

<ul>
<li> In <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>everything is an object.<br /><br /></li>

<li> <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>environment - collection of objects accessible to <span class="roman"><tt>R</tt>&nbsp;&nbsp;</span>in RAM<br /><br /></li>

<li> Vector - <b>column</b> of nubmers, characters, logicals (T/F)<br /><br /></li>
</ul>


<pre>
# Vectors contain data of the same type
# Create a character vector
char_vec &lt;- c('a','b','c')
# Look at it
char_vec

# Create a numeric vector
num_vec &lt;- numeric(5)
num_vec

# Change Values
num_vec[1] &lt;- 4
num_vec[2:4] &lt;- c(3,2,1) 
num_vec

num_vec[5] &lt;- '5'
num_vec

# Reference all but 3
num_vec[-3]

num_vec

</pre>

<ul>
<li> Matrix
<br /><br /></li>
</ul>

<div class="p"><!----></div>

<pre>
# Matrices are 2-dimensional Vectors
# Create a matrix
MyMat &lt;- matrix(1:25,nrow=5,ncol=5)
MyMat

# Access (or change) a cell
MyMat[1,3] 
MyMat[2,4] &lt;- 200 
MyMat[2,4]

# Rows then columns
MyMat[1,]
MyMat[,3] &lt;- c(1,1,1,1,1)
MyMat[,3]
MyMat

# Multiple rows/columns and negation
MyMat[1:3,-c(1:3)]

# The matrix (shortcut for network objects)
MyMat[,]

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.3">
2.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Objects: Data Frames</h3>

<ul>
<li> Data Frames can hold columns of different types<br /><br /></li>
</ul>


<pre>
# A Data Frame is the conventional object type for a dataset
## Create a data frame containing numbers and a character vector
## Construct a letter vector
let_vec &lt;- c('a','b','c','d','e')

## Combine various objects into a data frame
dat &lt;- data.frame(MyMat, num_vec,let_vec, stringsAsFactors=F)

## Create/override variable names
names(dat) &lt;- c("mm1","mm2","mm3","mm4","mm5","nv","lv")

# Variables can be accessed with '$'
dat$lv

# Or with matrix-type column indexing
dat[,7]

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.4">
2.4</a>&nbsp;&nbsp;<a href="#toc">^</a>R Packages</h3>


<pre>
# Use install.packages() to install
# library() or require() to use the package
install.packages('statnet') # - suite of great network analysis packages
install.packages('igraph') # - other great network analysis package
library(statnet)
 

# R is OPEN SOURCE,  SO LOOK AT THE CODE !!!
network.size

# And give credit to the authors
citation('statnet')

# BibTeX Users
toBibtex(citation("statnet"))

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.5">
2.5</a>&nbsp;&nbsp;<a href="#toc">^</a>Interactions with the Hard Drive</h3>


<pre>
# Setting the working directory
setwd("~/Dropbox/professional/Teaching/Consulting/UNCDataMatters/DataMattersMaterials2015/KrackhardtManagerData/")


# Saving dat as a .csv
write.csv(dat,'dat.csv', row.names=F)

# Loading it as such
dat2 &lt;- read.csv('dat.csv',stringsAsFactors=F)

# Save to RData file and load
save(list=c("dat2","dat"),file="dat_and_dat2.RData")
load("dat_and_dat2.RData")
# understand that objects in the loaded objects will overwrite

# Save and load it all
save.image('ALL.RData')
load('ALL.RData')
# Beware of memory aggregation with save.image()!!

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.6">
2.6</a>&nbsp;&nbsp;<a href="#toc">^</a>R can help</h3>


<pre>
# When you know the function name exactly
help("evcent")
# or
?evcent

# Find help files containing a word
help.search("eigenvector")


</pre>
R help files contain

<ul>
<li> function usage arguments<br /><br /></li>

<li> detailed description<br /><br /></li>

<li> values (objects) returned<br /><br /></li>

<li> links to related functions <br /><br /></li>

<li> references on the methods<br /><br /></li>

<li> error-free examples<br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc2.7">
2.7</a>&nbsp;&nbsp;<a href="#toc">^</a>Use R for graphics</h3>


<pre>
# Initialize the plot
# first column of MyMat on x-axis
# second on y-axis
plot(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5) 

# Draw a line
lines(MyMat[,1],MyMat[,2], lty =2,  col="grey45",lwd=3)

# Re-write the points
points(MyMat[,1],MyMat[,2],pch=1:5,cex=3, col=1:5)

# add a legend
legend("topleft", legend = c("Circle", "Triangle", "Plus", "Times", "Diamond"), col=1:5,pch=1:5)

# Check out all the other options
?par

# Save it this time (as a PDF)
pdf('myfirstplot.pdf')
plot(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5)
lines(MyMat[,1],MyMat[,2], lty =2,  ,col="grey45",lwd=3)
points(MyMat[,1],MyMat[,2],pch=1:5,cex=3,col=1:5)
legend("topleft", legend = c("Circle", "Triangle", "Plus", "Times", "Diamond"), col=1:5,pch=1:5)
dev.off()

</pre>




<div class="p"><!----></div>
 <h2><a name="tth_sEc3">
3</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction to Networks</h2>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.1">
3.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Terminology and the Basics</h3>

<ul>
<li> Units in the network: <b><font color="#FF0000">Nodes, actors, or vertices</font></b><br /><br /></li>

<li> Relationships between nodes: <b><font color="#FF0000">edges, links, or ties</font></b><br /><br /></li>

<li> Pairs of actors: <b><font color="#FF0000">Dyads</font></b><br /><br /></li>

<li> Direction:  <b><font color="#FF0000">Directed vs. Undirected (digraph vs. graph)</font></b><br /><br /></li>

<li> Tie value: <b><font color="#FF0000">Dichotomous/Binary, Valued/Weighted</font></b><br /><br /></li>

<li> Ties to Self: <b><font color="#FF0000">Loops</font></b><br /><br /></li>
</ul>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.4">
3.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Network and Network Data Types</h3>

<ul>
<li> Many Modes with unconnected nodes: <b><font color="#FF0000">Bi/Multipartite</font></b>

<ul>
<li> Affiliation Networks<br /><br /></li>

<li> Association/correlation Networks<br /><br /></li>

<li> <b><font color="#FF0000">Beware of Collapsed Modes!</font></b><br /><br /></li>
</ul><br /><br /></li>

<li> Many relations among nodes:  <b><font color="#FF0000">Multiplex</font></b><br /><br /></li>

<li> Data types

<ul>
<li> Have all the data: <b><font color="#FF0000">Network Census</font></b><br /><br /></li>

<li> Have links data from a sample of nodes: <b><font color="#FF0000">Ego Network</font></b><br /><br /></li>

<li> Sample along links starting with Ego: <b><font color="#FF0000">link tracing, snowball, respondent-driven</font></b><br /><br /></li>
</ul><br /><br /></li>
</ul>


<div class="p"><!----></div>
     <h3><a name="tth_sEc3.2">
3.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Network Data</h3>


<ul>
<li> Vertex-level Data: <b><font color="#FF0000">Vertex attributes 
(<i>n</i> rows and <i>k</i> columns) </font></b><br /><br /></li>

<li> Adjacency Matrix/Dyadic data <b><font color="#FF0000">Data for each relation (<i>n</i> by <i>n</i>) matrix </font></b><br /><br /></li>

</ul>

<pre>
# Read in adjacency matrices
## read.csv creates a data frame object from a CSV file
## Need to indicate that there's no header row in the CSV
advice &lt;- read.csv("Advice.csv", header=F)

reportsto &lt;- read.csv("ReportsTo.csv", header = F)

# Read in vertex attribute data
attributes &lt;- read.csv("KrackhardtVLD.csv")


</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.2">
3.4</a>&nbsp;&nbsp;<a href="#toc">^</a> Creating Network Objects: Managers in a "Hi-Tech" Firm</h3>


<pre>
# Read in the library for network analysis
library(network)

# Use the advice network dataset to create network object
adviceNet &lt;- network(advice)

# Add the vertex attributes into the network
set.vertex.attribute(adviceNet,names(attributes),attributes)

# Add the organizational chart as a network variable
set.network.attribute(adviceNet,"reportsto",reportsto)

# Simple plot
## Set random number seed so the plot is replicable
set.seed(5)
## Plot the network
plot(adviceNet,displaylabels=T,label=get.vertex.attribute(adviceNet,"Level"),vertex.cex=2,label.cex=1,edge.col=rgb(150,150,150,100,maxColorValue=255),label.pos=5,vertex.col="lightblue")
# check out all the options with ?plot.network

</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc5">
4</a>&nbsp;&nbsp;<a href="#toc">^</a>The Individual Level: Actor Position Analysis</h2>


<div class="p"><!----></div>
     <h3><a name="tth_sEc3.5">
4.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness: Degree Centrality</h3>

<div class="p"><!----></div>

<img src="degcent.jpg" height="600" align="middle">

<pre>
require(sna)
# (in-) Degree Centrality is the number of in-connections by node
dc &lt;- degree(adviceNet, cmode="indegree")

# Store in vertex level data frame
attributes$dc &lt;- dc

# Plot degree centrality against age
## Make a simple scatter plot
plot(attributes$Age,attributes$dc)
## Add a trend (i.e., regression) line
abline(lm(attributes$dc ~ attributes$Age))

# Plot network with node size proportional to Degree Centrality
## First normalize degree 
ndc <- dc/max(dc)
## Set random number seed so the plot is replicable
set.seed(5)
## Now plot
plot(adviceNet,displaylabels=T,label=get.vertex.attribute(adviceNet,"Level"),vertex.cex=3*ndc,label.cex=1,edge.col=rgb(150,150,150,100,maxColorValue=255),label.pos=5,vertex.col="lightblue")

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.6">
    4.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness:  Eigenvector Centrality</h3>

<div class="p"><!----></div>


<center> <b>x</b> = &#955<sup>-1</sup>A<b>x</b></center>
<div class="p"><!----></div>

<img src="evcent.jpg" height="600" align="middle">

<pre>
# Eigenvector Centrality Recursively Considers Neighbors' Centrality
ec &lt;- evcent(adviceNet)

# Store in vertex level data frame
attributes$ec &lt;- ec

# Plot eigenvector centrality against age
## Make a simple scatter plot
plot(attributes$Age,attributes$ec)
## Add a trend (i.e., regression) line
abline(lm(attributes$ec ~ attributes$Age))

# Plot network with node size proportional to eigenvector centrality
## First normalize
nec <- ec/max(ec)
## Set random number seed so the plot is replicable
set.seed(5)
## Now plot
plot(adviceNet,displaylabels=T,label=get.vertex.attribute(adviceNet,"Level"),vertex.cex=3*nec,label.cex=1,edge.col=rgb(150,150,150,100,maxColorValue=255),label.pos=5,vertex.col="lightblue")
</pre>


<div class="p"><!----></div>
     <h3><a name="tth_sEc3.7">
4.3</a>&nbsp;&nbsp;<a href="#toc">^</a>Connectedness: Betweenness Centrality</h3>

<img src="betweenness.png" height="100" align="middle">
<div class="p"><!----></div>

<img src="betcent.jpg" height="600" align="middle">
<pre>
# Betweenness Centrality Considers unlikely connections
# Proportion of shortest paths that pass through a vertex
bc &lt;- betweenness(adviceNet,rescale=T)

# Store in vertex level data frame
attributes$bc &lt;- bc

# Plot eigenvector centrality against age
## Make a simple scatter plot
plot(attributes$Age,attributes$bc)
## Add a trend (i.e., regression) line
abline(lm(attributes$bc ~ attributes$Age))

# Plot network with node size proportional to betweenness centrality
## First normalize
nbc <- bc/max(bc)
## Set random number seed so the plot is replicable
set.seed(5)
## Now plot
plot(adviceNet,displaylabels=T,label=get.vertex.attribute(adviceNet,"Level"),vertex.cex=3*nbc,label.cex=1,edge.col=rgb(150,150,150,100,maxColorValue=255),label.pos=5,vertex.col="lightblue")
</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.8">
4.4</a>&nbsp;&nbsp;<a href="#toc">^</a>Comparing Centrality Measures</h3>


<pre>
# DC vs. EC
plot(dc,ec)

# DC vs. BC
plot(dc,bc)

# BC vs. EC
plot(bc,ec)

# Correlations among all of them
cor(cbind(ec,bc,dc))

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc3.5">
4.5</a>&nbsp;&nbsp;<a href="#toc">^</a>Embeddedness: Clustering Coefficient</h3>

<div class="p"><!----></div>
<div class="p">
Clustering coefficient is the proportion of potential ties among a node's neightbors that exist.
</div>
<img src="clustCoef.jpg" height="600" align="middle">

<pre>
# Read in library for clustering coefficient
require(igraph)
# Compute local transitivity, i.e., the clustering clef
anet &lt;- graph.adjacency(adviceNet[,])
cc &lt;- transitivity(anet,type="local")

# Store in data frame
attributes$cc &lt;- cc
attributes

# Remove igraph before using statnet functions
detach(package:igraph)

# Plot network with node size proportional to clustering clef
## First normalize
ncc <- cc/max(cc)
## Set random number seed so the plot is replicable
set.seed(5)
## Now plot
plot(adviceNet,displaylabels=T,label=get.vertex.attribute(adviceNet,"Level"),vertex.cex=3*ncc,label.cex=1,edge.col=rgb(150,150,150,100,maxColorValue=255),label.pos=5,vertex.col="lightblue")

# Correlations among all of them
cor(cbind(ec,bc,dc,cc))

</pre>


 
<div class="p"><!----></div>
 <h2><a name="tth_sEc5">
5</a>&nbsp;&nbsp;<a href="#toc">^</a>Group-Level Analysis: Communities and Clusters</h2>

<img src="communities.png" height="300" align="middle">

     <h3><a name="tth_sEc5.1">
5.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Clustering by Structural Equivalence</h3>


<pre>
# Blockmodeling is the Classical SNA Approach
# Goal is to group nodes based on structural equivalence

## Create clusters based on structural equivalence
eclusts <- equiv.clust(adviceNet)

## First check out a dendrogram to eyeball the number of clusters
plot(eclusts)

# Run a block model identifying six groups
adviceBlockM &lt;- blockmodel(adviceNet, eclusts, k=6)

# Create block membership vector and colors
## Extract block memberships
bmems &lt;- adviceBlockM$block.membership[adviceBlockM$order.vec]
## Create group colors
colVec <- c("black","white","red","blue","yellow","gray60")
## Assign colors to individual nodes based on block membership
bcols &lt;- colVec[bmems]

set.seed(5)
## Now plot
plot(adviceNet,displaylabels=T,label=get.vertex.attribute(adviceNet,"Level"),vertex.cex=2,label.cex=1,edge.col=rgb(150,150,150,100,maxColorValue=255),label.pos=5,vertex.col=bcols)

</pre>

<div class="p"><!----></div>
     <h3><a name="tth_sEc5.2">
5.2</a>&nbsp;&nbsp;<a href="#toc">^</a>Clustering Based on Modularity: Community Detection</h3>


<center> Modularity = 1/(2m)&#931<sub>ij</sub>[A<sub>ij</sub>-k<sub>i</sub>k<sub>j</sub>/(2m)]<b>1</b>(c<sub>i</sub>=c<sub>j</sub>)  </center>

<ul>
<li> k is the degree<br /><br /></li>

<li> m is the number of edges in the network<br /><br /></li>

<li> c is the group index <br /><br /></li>

<li> <b>1</b> is the indicator function (i.e., are the groups of i and j equal)<br /><br /></li>

</ul>


<pre>
# Modularity-based community detection popular in physics
# Modularity = Dense within communities, sparse across 
library(igraph)

# Convert into a graph
anet &lt;- graph.adjacency(adviceNet[,])

## Use semi-greedy splitting and merging
mem &lt;- spinglass.community(anet)$membership

# Check number of communities
max(mem)

# Get memberships and plot
detach("package:igraph")
bcols &lt;- c("lightblue","yellow")
set.seed(5)
## Now plot
plot(adviceNet,displaylabels=T,label=get.vertex.attribute(adviceNet,"Department"),vertex.cex=2,label.cex=1,edge.col=rgb(150,150,150,100,maxColorValue=255),label.pos=5,vertex.col=bcols)

</pre>

<div class="p"><!----></div>
 <h2><a name="tth_sEc6">
6</a>&nbsp;&nbsp;<a href="#toc">^</a>Network-Level: Testing Structural Hypotheses</h2>

     <h3><a name="tth_sEc6.1">
6.1</a>&nbsp;&nbsp;<a href="#toc">^</a>Introduction</h3>

<ul>
<li> Now assume the network is stochastic<br /><br /></li>

<li> We might have hypotheses about the stochastic process

<ul>
<li> Nodes that are similar are likely to form ties: <b><font color="#FF0000">Homophily</font></b><br /><br /></li>

<li> Directed edges are likely to be reciprocated: <b><font color="#FF0000">Reciprocity</font></b><br /><br /></li>

<li> A friend of a friend is a friend: <b><font color="#FF0000">Transitivity</font></b><br /><br /></li>
</ul><br /><br /></li>

</ul>



<!--<div class="p"><!----></div>
     <h3><a name="tth_sEc6.3">
6.3</a>&nbsp;&nbsp;<a href="#toc">^</a>&#956;=0, the z-test</h3>
Suppose <b>x</b> is a <b>large</b> univariate sample of size n, and 
<br clear="all" /><table border="0" width="100%"><tr><td>
<table align="center" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
 T(<b>x</b>) = </td><td nowrap="nowrap" align="center">
&nbsp;1
<div class="hrcomp"><hr noshade="noshade" size="1"/></div><table border="0" cellspacing="0" cellpadding="0"><tr><td nowrap="nowrap" align="center">
&#8730;n</td><td nowrap="nowrap" align="center">
<div class="comp">^<br /></div>
<div class="norm">&#963;<br /></div>
<div class="comb">&nbsp;</div>
</td></tr></table></td><td nowrap="nowrap" align="center">
</td><td nowrap="nowrap" align="center">
<small>n</small><!--sup
--><br /><font size="+3">&#8721;<br />
</font><small>i=1</small>&nbsp;<br /></td><td nowrap="nowrap" align="center">
x<sub>i</sub> </td></tr></table>
</td></tr></table>

 
Our null is that <b>X</b> has finite positive variance and a mean of zero.  

<center>
<img src="zstat.jpg" height="300" border=1>
</center>
-->

<div class="p"><!----></div>
     <h3><a name="tth_sEc6.3">
6.3</a>&nbsp;&nbsp;<a href="#toc">^</a>H<sub>0</sub> for a network...</h3>

<center>
<b>Maximum Entropy Null Distribution</b>  <br />
<img src="net3.jpg" height="500" border=1><br />
<b>Uniform/Equal Probability of Every Network</b>
</center>


<div class="p"><!----></div>
     <h3><a name="tth_sEc6.5">
6.5</a>&nbsp;&nbsp;<a href="#toc">^</a><font color="#339966">Conditional Uniform Graph Testing: Comparing Observed to Null</font></h3>


<pre>
# Conditional Uniform Graph Tests
# "CUG" tests allow you to control for features of the observed network in the null
# We should test for transitivity (is there even a reason for community detection?)
# gtrans function in sna package measures graph transitivity
ctDens &lt;- cug.test(adviceNet,gtrans,cmode=c("edges"),reps=500)

# Check results
ctDens

# Now lets look at something else
# Do more experienced managers have higher in-degree centrality?

# function to estimate correlation between in-degree and node attribute
indegCor &lt;-  function(net,attr){
	require(sna)
	cor(degree(net,cmode="indegree"),attr)
	}


ctDens2 &lt;- cug.test(adviceNet,indegCor,cmode=c("edges"),reps=500, FUN.args=list(attr = attributes$Tenure))

# Check results
ctDens2

## Can we incorporate both? 
## Lets talk about it tomorrow!

</pre>


<div class="p"><!----></div>
</body>
</html>






